/* Dual Button CSS */

.uael-dual-button-wrap .elementor-button-content-wrapper {
    -js-display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.uael-dual-button-wrap .elementor-button-content-wrapper.uael-buttons-icon-right {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -moz-box-orient: horizontal;
    -moz-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}
.uael-dual-button-wrap .elementor-button-content-wrapper .elementor-button-text,
.uael-dual-button-wrap .elementor-button-content-wrapper .elementor-button-icon {
    display: inline-block;
}


.uael-dual-button-wrap .uael-button-wrapper a {
    width: 100%;
}

.uael-dual-button-wrap,
.uael-button-halign-justify .uael-button-wrapper {
    -js-display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
}

.uael-dual-button-wrap {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.uael-button-stack-desktop .uael-dual-button-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.uael-button-halign-left .uael-dual-button-wrap {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -moz-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.uael-button-halign-right .uael-dual-button-wrap {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -moz-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.uael-button-halign-center .uael-dual-button-wrap {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.uael-button-halign-justify .uael-button-wrapper {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -moz-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.uael-dual-button-wrap {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.uael-button-stack-desktop.uael-button-halign-left .uael-dual-button-wrap {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -moz-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.uael-button-stack-desktop.uael-button-halign-right .uael-dual-button-wrap {
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -moz-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
}


.uael-button-stack-desktop.uael-button-halign-center .uael-dual-button-wrap {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.uael-button-stack-desktop.uael-button-halign-justify .uael-dual-button-wrap {
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -moz-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}
/* Dual Color Heading CSS */

@media only screen and (max-width: 976px) {

    .uael-button-stack-tablet .uael-dual-button-wrap {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .uael-heading-stack-tablet .uael-adv-heading-stack {
        display: block;
    }

    .uael-tablet-button-halign-left .uael-dual-button-wrap {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -moz-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }

    .uael-tablet-button-halign-right .uael-dual-button-wrap {
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -moz-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }

    .uael-tablet-button-halign-center .uael-dual-button-wrap {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .uael-tablet-button-halign-justify .uael-button-wrapper {
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -moz-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
    }

    .uael-button-stack-tablet.uael-tablet-button-halign-justify .uael-dual-button-wrap {
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -moz-box-align: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }

    .uael-button-stack-tablet.uael-tablet-button-halign-left .uael-dual-button-wrap {
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -moz-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
    }

    .uael-button-stack-tablet.uael-tablet-button-halign-right .uael-dual-button-wrap {
        -webkit-box-align: end;
        -webkit-align-items: flex-end;
        -moz-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end;
    }

    .uael-button-stack-tablet.uael-tablet-button-halign-center .uael-dual-button-wrap {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
}

@media only screen and (max-width: 767px) {

    .uael-button-stack-mobile .uael-dual-button-wrap {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .uael-heading-stack-mobile .uael-adv-heading-stack {
        display: block;
    }

    .uael-mobile-button-halign-left .uael-dual-button-wrap {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -moz-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }

    .uael-mobile-button-halign-right .uael-dual-button-wrap {
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -moz-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }

    .uael-mobile-button-halign-center .uael-dual-button-wrap {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .uael-mobile-button-halign-justify .uael-button-wrapper {
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -moz-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
    }

    .uael-button-stack-mobile.uael-mobile-button-halign-justify .uael-dual-button-wrap {
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -moz-box-align: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }

    .uael-button-stack-mobile.uael-mobile-button-halign-left .uael-dual-button-wrap{
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -moz-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
    }

    .uael-button-stack-mobile.uael-mobile-button-halign-right .uael-dual-button-wrap {
        -webkit-box-align: end;
        -webkit-align-items: flex-end;
        -moz-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end;
    }

    .uael-button-stack-mobile.uael-mobile-button-halign-center .uael-dual-button-wrap {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
}