.elementor-element[data-element_type="uael-posts.feed"] .uael-post__inner-wrap {
	-js-display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	position: relative;
}

.uael-post__link-complete-yes.elementor-element[data-element_type="uael-posts.feed"] .uael-post__complete-box-overlay {
	z-index: 2;
}

.elementor-element[data-element_type="uael-posts.feed"] .uael-post-grid {
	display: inline-block;
	width: 100%;
}

.elementor-element[data-element_type="uael-posts.feed"] .uael-post__terms {
	display: inline-block;
}

.elementor-element[data-element_type="uael-posts.feed"] .uael-post__content-wrap {
	-webkit-box-shadow: 0px 1px 25px rgba(0, 0, 0, 0.05);
	box-shadow: 0px 1px 25px rgba(0, 0, 0, 0.05);
	z-index: 1;
}

.elementor-element[data-element_type="uael-posts.feed"] .uael-post__bg-wrap .uael-post__noimage .uael-post__content-wrap {
	width: 100%;
}

.elementor-element[data-element_type="uael-posts.feed"].uael-post__separator-left .uael-post__separator {
	margin-right: auto;
}

.elementor-element[data-element_type="uael-posts.feed"].uael-post__separator-right .uael-post__separator {
	margin-left: auto;
}

.elementor-element[data-element_type="uael-posts.feed"].uael-post__separator-center .uael-post__separator {
	margin-right: auto;
	margin-left: auto;
}

.elementor-element[data-element_type="uael-posts.feed"] .uael-post__title {
	word-break: break-word;
}

@media (max-width: 767px) {
	.elementor-element[data-element_type="uael-posts.feed"] .uael-post__inner-wrap {
		display: block;
	}

	.elementor-element[data-element_type="uael-posts.feed"] .uael-post__thumbnail,
	.elementor-element[data-element_type="uael-posts.feed"] .uael-post__content-wrap {
		width: 100% !important;
		margin:0 !important;
	}
}
