.elementor-element[data-element_type="uael-posts.card"] .uael-post__content-wrap {
	margin: 0 auto;
}

.elementor-element[data-element_type="uael-posts.card"] .uael-post__inner-wrap {
	display: inline-block;
	width: 100%;
}

.elementor-element[data-element_type="uael-posts.card"] .uael-post__thumbnail,
.elementor-element[data-element_type="uael-posts.card"] .uael-post__content-wrap {
	position: relative;
}

.elementor-element[data-element_type="uael-posts.card"].uael-post__separator-left .uael-post__separator {
	margin-right: auto;
}

.elementor-element[data-element_type="uael-posts.card"].uael-post__separator-right .uael-post__separator {
	margin-left: auto;
}

.elementor-element[data-element_type="uael-posts.card"].uael-post__separator-center .uael-post__separator {
	margin-right: auto;
	margin-left: auto;
}

.elementor-element[data-element_type="uael-posts.card"].uael-post__link-complete-yes .uael-post__complete-box-overlay {
	z-index: 2;
}
