/* -------- Slick CSS */
.uael-post-grid .slick-slide img {
	width: 100%;
}

.uael-post-grid .slick-prev,
.uael-post-grid .slick-next,
.uael-post-grid .slick-prev:hover,
.uael-post-grid .slick-next:hover,
.uael-post-grid .slick-prev:focus,
.uael-post-grid .slick-next:focus {
	font-size: 0;
	line-height: 0;
	position: absolute;
	top: 50%;
	display: block;
	width: auto;
	height: auto;
	padding: 0;
	-webkit-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
	transform: translate(0, -50%);
	cursor: pointer;
	color: #aaa;
	border-color: #aaa;
	outline: none;
	background: transparent;
}

.uael-post-grid .slick-prev:before,
.uael-post-grid .slick-next:before {
	font-family: 'FontAwesome';
	font-size: 35px;
	line-height: 1;
	opacity: .75;
	color: #000;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.uael-post-grid[data-equal-height="yes"] .uael-post__inner-wrap {
	display: inline-block;
    height: 100%;
}

.uael-post__arrow-outside .uael-post-grid .slick-prev {
	left: -45px;
	z-index: 1;
}

[dir="rtl"] .uael-post__arrow-outside .uael-post-grid .slick-prev {
	left: auto;
	right: -45px;
}

.uael-post-grid .slick-prev:before {
	content: '';
	font-size: 0;
	line-height: 0;
}

[dir="rtl"] .uael-post-grid .slick-prev:before {
	content: '';
	font-size: 0;
	line-height: 0;
}

.uael-post__arrow-outside .uael-post-grid .slick-next {
	right: -45px;
	z-index: 2;
}

[dir="rtl"] .uael-post__arrow-outside .uael-post-grid .slick-next {
	left: -45px;
	right: auto;
}
.uael-post-grid .slick-next:before {
	content: '';
	font-size: 0;
	line-height: 0;
}

[dir="rtl"] .uael-post-grid .slick-next:before {
	content: '';
	font-size: 0;
	line-height: 0;
}

.uael-post-grid .slick-prev i,
.uael-post-grid .slick-next i,
.uael-post-grid .slick-prev i:hover,
.uael-post-grid .slick-next i:hover,
.uael-post-grid .slick-prev i:focus,
.uael-post-grid .slick-next i:focus {
	font-size: 20px;
	width: 1.5em;
	height: 1.5em;
	line-height: 1.5em;
	text-align: center;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}

.uael-post-grid ul.slick-dots {
	padding-top: 0;
	display: block;
	position: absolute;
	margin: 0;
	left: 0;
	width: 100%;
	bottom: 0px;
	-webkit-transform: translateY(100%);
	-ms-transform: translateY(100%);
	transform: translateY(100%);
	text-align: center;
}

.uael-post-grid ul.slick-dots li {
	position: relative;
	display: inline-block;
	width: 20px;
	height: 20px;
	margin: 0;
	padding: 0;
	cursor: pointer;
}

.uael-post-grid ul.slick-dots li button {
	font-size: 0;
	line-height: 0;
	display: block;
	width: 20px;
	height: 20px;
	padding: 5px;
	cursor: pointer;
	color: transparent;
	border: 0;
	outline: none;
	background: transparent;
}

.uael-post-grid ul.slick-dots li button:before {
	font-family: 'FontAwesome';
	font-size: 6px;
	line-height: 20px;
	position: absolute;
	top: 0;
	left: 0;
	width: 20px;
	height: 20px;
	content: '\f111';
	text-align: center;
	opacity: .25;
	color: black;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.uael-post-grid ul.slick-dots li.slick-active button:before {
	opacity: .75;
	color: black;
}

.uael-post__arrow-inside .uael-post-grid .slick-prev {
	left: 25px;
	z-index: 1;
}

[dir="rtl"] .uael-post__arrow-inside .uael-post-grid .slick-prev {
	left: auto;
	right: 25px;
}

.uael-post__arrow-inside .uael-post-grid .slick-next {
	right: 25px;
	z-index: 2;
}

[dir="rtl"] .uael-post__arrow-inside .uael-post-grid .slick-next {
	left: 25px;
	right: auto;
}

@media (max-width: 1024px) {

	.uael-post__arrow-outside .uael-post-grid .slick-prev {
		left: 15px;
		z-index: 1;
	}

	[dir="rtl"] .uael-post__arrow-outside .uael-post-grid .slick-prev {
		left: auto;
		right: 15px;
	}

	.uael-post__arrow-outside .uael-post-grid .slick-next {
		right: 15px;
		z-index: 2;
	}

	[dir="rtl"] .uael-post__arrow-outside .uael-post-grid .slick-next {
		left: 15px;
		right: auto;
	}
}

