.uael-timeline-widget {
    position: relative;
    -js-display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -moz-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}
.uael-timeline-main #infscr-loading {
	left: 0;
	text-align: center;
	margin: 0 auto;
	z-index: 1;
	height: 150px;
}

.uael-timeline-main #infscr-loading img {
	margin-top: 10px;
	width: 100%;
	max-width: 150px;
}

#infscr-loading div {
  display: none;
}
.uael-timeline-heading {
    margin-bottom: 10px;
}
.inner-date-new p {
  margin-bottom: 0;
}
.uael-date-inner .inner-date-new p {
    margin-bottom: 0px;
}
.uael-timeline__line {
    background-color: #eeeeee;
}
.uael-timeline-main .uael-days .in-view .in-view-timeline-icon {
    background: #5cb85c;
}
.uael-timeline__line__inner {
    background-color: #5cb85c;
    width: 100%;
}
.uael-timeline-main .timeline-icon-new {
    line-height: 1em;
    display: inline-block;
    vertical-align: middle;
}
.uael-timeline-shadow-yes .uael-events-inner-new {
    -webkit-filter: drop-shadow(0px 1px 4px rgba(0,0,0,0.5));
    filter: drop-shadow(0px 1px 4px rgba(0,0,0,0.5));
}
/*.uael-content {
    word-break: break-word;
}*/
.uael-timeline--center .uael-timeline-date-hide {
    display: none;
}
.uael-timeline-field:not(:last-child) {
    margin-bottom: 20px;
}
.uael-timeline--center .uael-timeline-widget.uael-timeline-right {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -moz-box-orient: horizontal;
    -moz-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}
.uael-timeline--right .uael-timeline-widget {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -moz-box-orient: horizontal;
    -moz-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}
.uael-timeline--left .uael-day-left .uael-events-inner-new,
.uael-timeline--left .uael-day-right .uael-events-inner-new {
    text-align: left;
}
.uael-timeline--right .uael-day-left .uael-events-inner-new,
.uael-timeline--right .uael-day-right .uael-events-inner-new {
    text-align: right;
}
.uael-timeline--center .uael-timeline-date-new {
    display: block;
}
.uael-timeline--right .uael-timeline__line {
    right: 16px;
    left: auto;
}
.uael-timeline--right .uael-timeline-right .uael-timeline-arrow:after,
.uael-timeline--right .uael-timeline-left .uael-timeline-arrow:after {
    top: 0;
}
.uael-timeline--right .uael-timeline-right .uael-timeline-arrow,
.uael-timeline--right .uael-timeline-left .uael-timeline-arrow {
    top: 0;
    right: 0;
    width: 10px;
    height: 40px;
    position: absolute;
}
.uael-timeline--right .uael-timeline-right .uael-timeline-arrow {
    right: -12px;
}
.uael-timeline--right .uael-timeline-left .uael-timeline-arrow {
    right: -10px;
}

.uael-timeline--right .uael-timeline-marker,
.uael-timeline--right .uael-day-new {
    max-width: 100%;
    position: relative;
}
/*.uael-timeline--left .uael-timeline__line {
    right: 20px;
    left: auto;
}*/
.uael-timeline--right .uael-day-new {
    margin-right: 14px;
}
.uael-timeline--right .uael-timeline-marker {
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
    -moz-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
}
.uael-timeline--right .uael-day-new {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -moz-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}


.uael-timeline--left .uael-timeline-marker,
.uael-timeline--left .uael-day-new {
    max-width: 100%;
    position: relative;
}
.uael-timeline--left .uael-timeline__line {
    left: 20px;
    right: auto;
}
.uael-timeline--left .uael-day-new {
    margin-left: 14px;
}
.uael-timeline--left .uael-timeline-marker {
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -moz-box-ordinal-group: 1;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
    -moz-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
}
.uael-timeline--left .uael-day-new {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -moz-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -moz-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
}

.uael-timeline--left .uael-timeline-right .uael-timeline-arrow:after,
.uael-timeline--left .uael-timeline-left .uael-timeline-arrow:after {
    top: 0;
}
.uael-timeline--left .uael-timeline-right .uael-timeline-arrow,
.uael-timeline--left .uael-timeline-left .uael-timeline-arrow {
    top: 0;
    width: 10px;
    height: 40px;
    position: absolute;
}
.uael-timeline--left .uael-timeline-right .uael-timeline-arrow {
    left: -10px;
}
.uael-timeline--left .uael-timeline-left .uael-timeline-arrow {
    left: -12px;
}
.uael-timeline--left .uael-timeline-right .uael-timeline-arrow:after,
.uael-timeline--left .uael-timeline-left .uael-timeline-arrow:after,
.uael-timeline--right .uael-timeline-right .uael-timeline-arrow:after,
.uael-timeline--right .uael-timeline-left .uael-timeline-arrow:after {
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.uael-timeline-marker {
    /*width: 30px;
    height: 30px;
    min-width: 10px;
    min-height: 10px;*/
    background-color: #eeeeee;
    -webkit-border-radius: 999px;
    border-radius: 999px;
    position: relative;
    -js-display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    z-index: 1;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
.uael-timeline-main .uael-days .animate-border:hover .uael-timeline-marker {
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}
.uael-timeline--center .uael-timeline-marker {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -moz-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
    -moz-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
}
.uael-timeline--center .uael-day-new,
.uael-timeline--center .uael-timeline-date-new {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -moz-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-flex-basis: 50%;
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    max-width: 100%;
    position: relative;
}
.uael-timeline--center .uael-timeline-right .uael-day-new {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
    -moz-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
    padding-left: 0;
    padding-right: 12px;
}
.uael-timeline--center .uael-timeline-left .uael-day-new {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
    -moz-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
    padding-right: 0;
    padding-left: 12px;
}
.uael-day-right .uael-events-inner-new {
    text-align: right;
}
.uael-day-left .uael-events-inner-new {
    text-align: left;
}
.uael-events-inner-new {
    padding: 40px;
}

.uael-timeline--center .uael-timeline-left .uael-timeline-date-new {
    -js-display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -moz-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}
.uael-timeline--center .uael-timeline-right .uael-timeline-date-new {
    -js-display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -moz-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}
.uael-timeline-left .uael-date-new {
    margin-right: 10px;
}
.uael-timeline-right .uael-date-new {
    margin-left: 10px;
}
.uael-timeline-right .uael-timeline-date-new {
    -js-display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    align-items: center;
}
.uael-timeline--center .uael-timeline-right .uael-timeline-arrow {
    right: 0px;
    top: 0;
    width: 10px;
    height: 40px;
    position: absolute;
}
.uael-timeline--center .uael-timeline-right .uael-timeline-arrow:after,
.uael-timeline--center .uael-timeline-left .uael-timeline-arrow:after {
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.uael-timeline--center .uael-timeline-left .uael-timeline-arrow {
    left: 0px;
    top: 0;
    width: 10px;
    height: 40px;
    position: absolute;
}
.uael-timeline-arrow-center .uael-timeline-widget {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.uael-timeline-arrow-bottom .uael-timeline-widget {
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -moz-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
}
.uael-timeline-arrow-center .uael-timeline-left .uael-timeline-arrow,
.uael-timeline-arrow-center .uael-timeline-right .uael-timeline-arrow {
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.uael-timeline-arrow-bottom .uael-timeline-left .uael-timeline-arrow,
.uael-timeline-arrow-bottom .uael-timeline-right .uael-timeline-arrow {
    top: 100%;
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
}
/*.uael-heading-top {
  margin: 0px;
}*/
.uael-heading-bottom {
  margin: 0px;
}

/* By default content alignment - alternate */
.uael-day-right .uael-events-inner {
  text-align: right;
}
.uael-day-left .uael-events-inner {
  text-align: left;
}
.uael-timeline-arrow-top .uael-timeline-date-new .uael-date-new,
.uael-timeline-arrow-bottom .uael-timeline-date-new .uael-date-new {
    padding-top: 8px;
    padding-bottom: 8px;
}
/* Card animation css */
.uael-events-inner-new,
.uael-timeline-arrow {
  -webkit-transition: background .2s ease-in-out;
  transition: background .2s ease-in-out;
}
.uael-timeline-arrow:after {
  -webkit-transition: border-color .2s ease-in-out;
  transition: border-color .2s ease-in-out;
}
/*.uael-content,*/
.uael-date-new {
  -webkit-transition: color .2s ease-in-out;
  transition: color .2s ease-in-out;
}

.uael-timeline-widget.uael-timeline-left.hide-events .uael-events-inner-new,
.uael-timeline-widget.uael-timeline-left.hide-events .uael-date-new {
  visibility: hidden;
}
.uael-timeline-widget.uael-timeline-right.hide-events .uael-events-inner-new,
.uael-timeline-widget.uael-timeline-right.hide-events .uael-date-new {
  visibility: hidden;
}

/*.............................CSS..................................*/

.uael-timeline-main .uael-year {
  -js-display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}
.uael-timeline-main .uael-year span {
  display: inline-block;
  padding-bottom: 6px;
}

.uael-day-left .uael-timeline-arrow:after {
  content: '';
  left: 0px;
  position: absolute;
  display: inline;
  width: 0;
  height: 0;
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;
}
.uael-timeline--right .uael-day-left .uael-timeline-arrow:after {
    right: 0;
}
.uael-day-right .uael-timeline-arrow:after {
  content: '';
  right: 0px;
  position: absolute;
  display: inline;
  width: 0;
  height: 0;
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;
}
.timeline-icon {
  width: 100px;
  height: 100px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  line-height: 100px;
  vertical-align: middle;
  position: relative;
  z-index: 1;
}
.uael-timeline-main .uael-date .inner-date-new {
  white-space: nowrap;
  margin: 0px;
}

.uael-timeline-main .uael-timeline__line {
  position: absolute;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}
.uael-timeline--right .uael-timeline__line {
  position: absolute;
  -webkit-transform: translateX(50%);
  -ms-transform: translateX(50%);
  transform: translateX(50%);
}


/*.uael-inner {
  -js-display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}*/
/* RESPONSIVE ALIGNMENT OF VERTICAL SEPARATOR. */

/* DESKTOP */
.uael-timeline--center .uael-timeline__line {
  left: 50%;
  right: auto;
}

/* Icon transition animation */
.uael-timeline-main .in-view i.in-view-timeline-icon {
  -webkit-transition: background 0.25s ease-out 0.25s, width 0.25s ease-in-out, height 0.25s ease-in-out, color 0.25s ease-in-out, font-size 0.25s ease-in-out;
  -webkit-transition: background 0.25s ease-out 0.25s, width 0.25s ease-in-out, height 0.25s ease-in-out, color 0.25s ease-in-out, font-size 0.25s ease-out;
  transition: background 0.25s ease-out 0.25s, width 0.25s ease-in-out, height 0.25s ease-in-out, color 0.25s ease-in-out, font-size 0.25s ease-out;
}

/* LEFT CSS STARTS */

.uael-timeline--left .uael-days {
  text-align: left;
}

.uael-timeline--left .uael-day-right .uael-timeline-arrow:after {
  content: '';
  position: absolute;
  display: inline;
  width: 0;
  height: 0;
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;
}

/*.uael-timeline--left .uael-inner {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -moz-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}*/

/* LEFT CSS ENDS */


/* CENTER CSS STARTS */

.uael-timeline--center .uael-days  {
  text-align: center;
}
.uael-timeline--center .uael-day-right .uael-timeline-arrow:after {
  content: '';
  right: 0px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  position: absolute;
  display: inline;
  width: 0;
  height: 0;
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;
}
/*.uael-timeline--center .uael-inner {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}*/
/* CENTER CSS ENDS */


/* RIGHT CSS STARTS */

.uael-timeline--right .uael-days  {
  text-align: right;
}

/*.uael-timeline--right .uael-inner {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -moz-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}*/
/* RIGHT CSS ENDS */

@media screen and (max-width: 1023px) {
    .uael-timeline--center.uael-timeline-responsive-tablet .uael-timeline-res-right .uael-timeline__line {
        position: absolute;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }
    .uael-timeline--center.uael-timeline-responsive-tablet .uael-timeline-date-hide {
        display: block;
    }
    .uael-timeline--center.uael-timeline-responsive-tablet .uael-day-left .uael-events-inner-new,
    .uael-timeline--center.uael-timeline-responsive-tablet .uael-day-right .uael-events-inner-new {
      text-align: left;
    }
    .uael-timeline--center.uael-timeline-responsive-tablet .uael-timeline__line {
      right: 20px;
      left: auto;
    }

    .uael-timeline--center.uael-timeline-responsive-tablet .uael-timeline-marker,
    .uael-timeline--center.uael-timeline-responsive-tablet .uael-day-new {
      max-width: 100%;
      position: relative;
    }
    .uael-timeline--center.uael-timeline-responsive-tablet .uael-timeline__line {
      left: 20px;
      right: auto;
    }
    .uael-timeline--center.uael-timeline-responsive-tablet .uael-day-new {
      margin-left: 16px;
    }
    .uael-timeline--center.uael-timeline-responsive-tablet .uael-timeline-marker {
      -webkit-box-ordinal-group: 1;
      -webkit-order: 0;
      -moz-box-ordinal-group: 1;
      -ms-flex-order: 0;
      order: 0;
      -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
      flex-shrink: 0;
      -webkit-box-flex: 0;
      -webkit-flex-grow: 0;
      -moz-box-flex: 0;
      -ms-flex-positive: 0;
      flex-grow: 0;
    }
    .uael-timeline--center.uael-timeline-responsive-tablet .uael-day-new {
      -webkit-box-flex: 1;
      -webkit-flex-grow: 1;
      -moz-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      -webkit-box-ordinal-group: 2;
      -webkit-order: 1;
      -moz-box-ordinal-group: 2;
      -ms-flex-order: 1;
      order: 1;
    }

    .uael-timeline--center.uael-timeline-responsive-tablet .uael-timeline-right .uael-timeline-arrow:after,
    .uael-timeline--center.uael-timeline-responsive-tablet .uael-timeline-left .uael-timeline-arrow:after {
      top: 0;
    }
    .uael-timeline--center.uael-timeline-responsive-tablet .uael-timeline-right .uael-timeline-arrow,
    .uael-timeline--center.uael-timeline-responsive-tablet .uael-timeline-left .uael-timeline-arrow {
      /*top: 0;*/
      width: 10px;
      height: 40px;
      position: absolute;
    }
    .uael-timeline--center.uael-timeline-responsive-tablet .uael-timeline-right .uael-timeline-arrow {
      left: -10px;
    }
    .uael-timeline--center.uael-timeline-responsive-tablet .uael-timeline-left .uael-timeline-arrow {
      left: -12px;
    }
    .uael-timeline--center.uael-timeline-responsive-tablet .uael-timeline-right .uael-timeline-arrow:after,
    .uael-timeline--center.uael-timeline-responsive-tablet .uael-timeline-left .uael-timeline-arrow:after {
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    .uael-timeline--center.uael-timeline-responsive-tablet .uael-days {
        text-align: left;
    }
    .uael-timeline--center.uael-timeline-responsive-tablet .uael-day-right .uael-timeline-arrow:after {
        content: '';
        position: absolute;
        display: inline;
        width: 0;
        height: 0;
        border-top: 12px solid transparent;
        border-bottom: 12px solid transparent;
    }

    /* Center align CSS start */
    /*.uael-timeline--center.uael-timeline-responsive-tablet .uael-inner {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -moz-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }*/
    .uael-timeline--center.uael-timeline-responsive-tablet .uael-timeline-widget.uael-timeline-right {
        -webkit-box-orient: unset;
        -webkit-box-direction: unset;
        -webkit-flex-direction: unset;
        -moz-box-orient: unset;
        -moz-box-direction: unset;
        -ms-flex-direction: unset;
        flex-direction: unset;
    }
    .uael-timeline--center.uael-timeline-responsive-tablet .uael-timeline-date-new {
      display: none;
    }

    .uael-timeline--center.uael-timeline-responsive-tablet .uael-day-new,
    .uael-timeline--center.uael-timeline-responsive-tablet .uael-timeline-date-new {
      -webkit-box-flex: unset;
      -webkit-flex-grow: unset;
      -moz-box-flex: unset;
      -ms-flex-positive: unset;
      flex-grow: unset;
      -webkit-flex-basis: unset;
      -ms-flex-preferred-size: unset;
      flex-basis: unset;
      max-width: 100%;
      width: 100%;
      position: relative;
    }
    .uael-timeline--center.uael-timeline-responsive-tablet .uael-timeline-right .uael-day-new {
      -webkit-box-ordinal-group: unset;
      -webkit-order: unset;
      -moz-box-ordinal-group: unset;
      -ms-flex-order: unset;
      order: unset;
      padding-left: 0;
      padding-right: 0;
    }
    .uael-timeline--center.uael-timeline-responsive-tablet .uael-timeline-left .uael-day-new {
      -webkit-box-ordinal-group: unset;
      -webkit-order: unset;
      -moz-box-ordinal-group: unset;
      -ms-flex-order: unset;
      order: unset;
      padding-right: 0;
      padding-left: 0;
    }
    .uael-timeline--center.uael-timeline-responsive-tablet .uael-timeline-left .uael-timeline-date-new {
      display: none;
    }
    .uael-timeline--center.uael-timeline-responsive-tablet .uael-timeline-right .uael-timeline-date-new {
      display: none;
    }

    /* CSS for right alignment */
    .uael-timeline--center.uael-timeline-responsive-tablet .uael-timeline-res-right .uael-timeline-widget {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: row-reverse;
        -moz-box-orient: horizontal;
        -moz-box-direction: reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse;
    }
    .uael-timeline--center.uael-timeline-responsive-tablet .uael-timeline-res-right .uael-day-left .uael-events-inner-new,
    .uael-timeline--center.uael-timeline-responsive-tablet .uael-timeline-res-right .uael-day-right .uael-events-inner-new {
        text-align: right;
    }
    .uael-timeline--center.uael-timeline-responsive-tablet .uael-timeline-res-right .uael-timeline__line {
        right: 16px;
        left: auto;
    }
    .uael-timeline--center.uael-timeline-responsive-tablet .uael-timeline-res-right .uael-timeline-right .uael-timeline-arrow:after,
    .uael-timeline--center.uael-timeline-responsive-tablet .uael-timeline-res-right .uael-timeline-left .uael-timeline-arrow:after {
        top: 0;
    }
    .uael-timeline--center.uael-timeline-responsive-tablet .uael-timeline-res-right .uael-timeline-right .uael-timeline-arrow,
    .uael-timeline--center.uael-timeline-responsive-tablet .uael-timeline-res-right .uael-timeline-left .uael-timeline-arrow {
        left: auto;
        right: 0;
        width: 10px;
        height: 40px;
        position: absolute;
    }
    .uael-timeline--center.uael-timeline-responsive-tablet .uael-timeline-res-right .uael-timeline-right .uael-timeline-arrow {
        right: -12px;
    }
    .uael-timeline--center.uael-timeline-responsive-tablet .uael-timeline-res-right .uael-timeline-left .uael-timeline-arrow {
        right: -10px;
    }
    .uael-timeline--center.uael-timeline-responsive-tablet .uael-timeline-res-right .uael-timeline-marker,
    .uael-timeline--center.uael-timeline-responsive-tablet .uael-timeline-res-right .uael-day-new {
        max-width: 100%;
        position: relative;
    }
    .uael-timeline--center.uael-timeline-responsive-tablet .uael-timeline-res-right .uael-day-new {
        margin-right: 16px;
    }
    .uael-timeline--center.uael-timeline-responsive-tablet .uael-timeline-res-right .uael-timeline-marker {
        -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        -webkit-box-flex: 0;
        -webkit-flex-grow: 0;
        -moz-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
    }
    .uael-timeline--center.uael-timeline-responsive-tablet .uael-timeline-res-right .uael-day-new {
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -moz-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
    }
    .uael-timeline--center.uael-timeline-responsive-tablet .uael-timeline-res-right .uael-timeline-right .uael-timeline-arrow:after,
    .uael-timeline--center.uael-timeline-responsive-tablet .uael-timeline-res-right .uael-timeline-left .uael-timeline-arrow:after {
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    .uael-timeline--center.uael-timeline-responsive-tablet .uael-timeline-res-right .uael-days  {
        text-align: right;
    }
   /* .uael-timeline--center.uael-timeline-responsive-tablet .uael-timeline-res-right .uael-inner {
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -moz-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }*/


    /* Center align CSS start */
    .uael-timeline--center.uael-timeline-responsive-tablet .uael-timeline-res-right .uael-day-new,
    .uael-timeline--center.uael-timeline-responsive-tablet .uael-timeline-res-right .uael-timeline-date-new {
        -webkit-box-flex: unset;
        -webkit-flex-grow: unset;
        -moz-box-flex: unset;
        -ms-flex-positive: unset;
        flex-grow: unset;
        -webkit-flex-basis: unset;
        -ms-flex-preferred-size: unset;
        flex-basis: unset;
        max-width: 100%;
        position: relative;
    }
    .uael-timeline--center.uael-timeline-responsive-tablet .uael-timeline-res-right .uael-timeline-right .uael-day-new {
        -webkit-box-ordinal-group: unset;
        -webkit-order: unset;
        -moz-box-ordinal-group: unset;
        -ms-flex-order: unset;
        order: unset;
        padding-left: 0;
        padding-right: 0;
    }
    .uael-timeline--center.uael-timeline-responsive-tablet .uael-timeline-res-right .uael-timeline-left .uael-day-new {
        -webkit-box-ordinal-group: unset;
        -webkit-order: unset;
        -moz-box-ordinal-group: unset;
        -ms-flex-order: unset;
        order: unset;
        padding-right: 0;
        padding-left: 0;
    }
    .uael-timeline--center.uael-timeline-responsive-tablet .uael-timeline-res-right .uael-timeline-left .uael-timeline-date-new {
        display: none;
    }
    .uael-timeline--center.uael-timeline-responsive-tablet .uael-timeline-res-right .uael-timeline-right .uael-timeline-date-new {
        display: none;
    }

}

@media screen and (max-width: 767px) {
    .uael-timeline-responsive-none .uael-events-inner-new {
        padding: 15px;
    }
    .uael-timeline--center.uael-timeline-responsive-mobile .uael-timeline-date-hide {
        display: block;
    }
    .uael-timeline--center.uael-timeline-responsive-mobile .uael-day-left .uael-events-inner-new,
    .uael-timeline--center.uael-timeline-responsive-mobile .uael-day-right .uael-events-inner-new {
      text-align: left;
    }
    .uael-timeline--center.uael-timeline-responsive-mobile .uael-timeline__line {
      right: 20px;
      left: auto;
    }

    .uael-timeline--center.uael-timeline-responsive-mobile .uael-timeline-marker,
    .uael-timeline--center.uael-timeline-responsive-mobile .uael-day-new {
      max-width: 100%;
      position: relative;
    }
    .uael-timeline--center.uael-timeline-responsive-mobile .uael-timeline__line {
      left: 20px;
      right: auto;
    }
    .uael-timeline--center.uael-timeline-responsive-mobile .uael-day-new {
      margin-left: 16px;
    }
    .uael-timeline--center.uael-timeline-responsive-mobile .uael-timeline-marker {
      -webkit-box-ordinal-group: 1;
      -webkit-order: 0;
      -moz-box-ordinal-group: 1;
      -ms-flex-order: 0;
      order: 0;
      -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
      flex-shrink: 0;
      -webkit-box-flex: 0;
      -webkit-flex-grow: 0;
      -moz-box-flex: 0;
      -ms-flex-positive: 0;
      flex-grow: 0;
    }
    .uael-timeline--center.uael-timeline-responsive-mobile .uael-day-new {
      -webkit-box-flex: 1;
      -webkit-flex-grow: 1;
      -moz-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      -webkit-box-ordinal-group: 2;
      -webkit-order: 1;
      -moz-box-ordinal-group: 2;
      -ms-flex-order: 1;
      order: 1;
    }

    .uael-timeline--center.uael-timeline-responsive-mobile .uael-timeline-right .uael-timeline-arrow:after,
    .uael-timeline--center.uael-timeline-responsive-mobile .uael-timeline-left .uael-timeline-arrow:after {
      top: 0;
    }
    .uael-timeline--center.uael-timeline-responsive-mobile .uael-timeline-right .uael-timeline-arrow,
    .uael-timeline--center.uael-timeline-responsive-mobile .uael-timeline-left .uael-timeline-arrow {
      width: 10px;
      height: 40px;
      position: absolute;
    }
    .uael-timeline--center.uael-timeline-responsive-mobile .uael-timeline-right .uael-timeline-arrow {
      left: -10px;
    }
    .uael-timeline--center.uael-timeline-responsive-mobile .uael-timeline-left .uael-timeline-arrow {
      left: -12px;
    }
    .uael-timeline--center.uael-timeline-responsive-mobile .uael-timeline-right .uael-timeline-arrow:after,
    .uael-timeline--center.uael-timeline-responsive-mobile .uael-timeline-left .uael-timeline-arrow:after {
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    .uael-day-left .uael-events-inner-new {
        text-align: left;
    }
    .uael-timeline-left .uael-date-new {
        margin-right: 10px;
    }

    .uael-timeline--center.uael-timeline-responsive-mobile .uael-days {
        text-align: left;
    }
    .uael-timeline--center.uael-timeline-responsive-mobile .uael-day-right .uael-timeline-arrow:after {
        content: '';
        position: absolute;
        display: inline;
        width: 0;
        height: 0;
        border-top: 12px solid transparent;
        border-bottom: 12px solid transparent;
    }
    /*.uael-timeline--center.uael-timeline-responsive-mobile .uael-inner {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -moz-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }*/
    .uael-timeline--center.uael-timeline-responsive-mobile .uael-timeline-widget.uael-timeline-right {
        -webkit-box-orient: unset;
        -webkit-box-direction: unset;
        -webkit-flex-direction: unset;
        -moz-box-orient: unset;
        -moz-box-direction: unset;
        -ms-flex-direction: unset;
        flex-direction: unset;
    }
    .uael-timeline--center.uael-timeline-responsive-mobile .uael-timeline-date-new {
        display: none;
    }

    .uael-timeline--center.uael-timeline-responsive-mobile .uael-day-new,
    .uael-timeline--center.uael-timeline-responsive-mobile .uael-timeline-date-new {
        -webkit-box-flex: unset;
        -webkit-flex-grow: unset;
        -moz-box-flex: unset;
        -ms-flex-positive: unset;
        flex-grow: unset;
        -webkit-flex-basis: unset;
        -ms-flex-preferred-size: unset;
        flex-basis: unset;
        max-width: 100%;
        position: relative;
    }
    .uael-timeline--center.uael-timeline-responsive-mobile .uael-timeline-right .uael-day-new {
        -webkit-box-ordinal-group: unset;
        -webkit-order: unset;
        -moz-box-ordinal-group: unset;
        -ms-flex-order: unset;
        order: unset;
        padding-left: 0;
        padding-right: 0;
    }
    .uael-timeline--center.uael-timeline-responsive-mobile .uael-timeline-left .uael-day-new {
        -webkit-box-ordinal-group: unset;
        -webkit-order: unset;
        -moz-box-ordinal-group: unset;
        -ms-flex-order: unset;
        order: unset;
        padding-right: 0;
        padding-left: 0;
    }
    .uael-timeline--center.uael-timeline-responsive-mobile .uael-timeline-left .uael-timeline-date-new {
        display: none;
    }
    .uael-timeline--center.uael-timeline-responsive-mobile .uael-timeline-right .uael-timeline-date-new {
        display: none;
    }


    /* CSS for right alignment */
    .uael-timeline--center.uael-timeline-responsive-mobile .uael-timeline-res-right .uael-timeline-widget {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: row-reverse;
        -moz-box-orient: horizontal;
        -moz-box-direction: reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse;
    }
    .uael-timeline--center.uael-timeline-responsive-mobile .uael-timeline-res-right .uael-day-left .uael-events-inner-new,
    .uael-timeline--center.uael-timeline-responsive-mobile .uael-timeline-res-right .uael-day-right .uael-events-inner-new {
        text-align: right;
    }
    .uael-timeline--center.uael-timeline-responsive-mobile .uael-timeline-res-right .uael-timeline__line {
        right: 16px;
        left: auto;
    }
    .uael-timeline--center.uael-timeline-responsive-mobile .uael-timeline-res-right .uael-timeline-right .uael-timeline-arrow:after,
    .uael-timeline--center.uael-timeline-responsive-mobile .uael-timeline-res-right .uael-timeline-left .uael-timeline-arrow:after {
        top: 0;
    }
    .uael-timeline--center.uael-timeline-responsive-mobile .uael-timeline-res-right .uael-timeline-right .uael-timeline-arrow,
    .uael-timeline--center.uael-timeline-responsive-mobile .uael-timeline-res-right .uael-timeline-left .uael-timeline-arrow {
        left: auto;
        right: 0;
        width: 10px;
        height: 40px;
        position: absolute;
    }
    .uael-timeline--center.uael-timeline-responsive-mobile .uael-timeline-res-right .uael-timeline-right .uael-timeline-arrow {
        right: -12px;
    }
    .uael-timeline--center.uael-timeline-responsive-mobile .uael-timeline-res-right .uael-timeline-left .uael-timeline-arrow {
        right: -10px;
    }
    .uael-timeline--center.uael-timeline-responsive-mobile .uael-timeline-res-right .uael-timeline-marker,
    .uael-timeline--center.uael-timeline-responsive-mobile .uael-timeline-res-right .uael-day-new {
        max-width: 100%;
        position: relative;
    }
    .uael-timeline--center.uael-timeline-responsive-mobile .uael-timeline-res-right .uael-day-new {
        margin-right: 16px;
    }
    .uael-timeline--center.uael-timeline-responsive-mobile .uael-timeline-res-right .uael-timeline-marker {
        -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        -webkit-box-flex: 0;
        -webkit-flex-grow: 0;
        -moz-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
    }
    .uael-timeline--center.uael-timeline-responsive-mobile .uael-timeline-res-right .uael-day-new {
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -moz-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
    }
    .uael-timeline--center.uael-timeline-responsive-mobile .uael-timeline-res-right .uael-timeline-right .uael-timeline-arrow:after,
    .uael-timeline--center.uael-timeline-responsive-mobile .uael-timeline-res-right .uael-timeline-left .uael-timeline-arrow:after {
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    .uael-timeline--center.uael-timeline-responsive-mobile .uael-timeline-res-right .uael-timeline__line {
        position: absolute;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }
    .uael-timeline--center.uael-timeline-responsive-mobile .uael-timeline-res-right .uael-days  {
        text-align: right;
    }
    /*.uael-timeline--center.uael-timeline-responsive-mobile .uael-timeline-res-right .uael-inner {
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -moz-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }*/

    /* Center align CSS start */
    .uael-timeline--center.uael-timeline-responsive-mobile .uael-timeline-res-right .uael-day-new,
    .uael-timeline--center.uael-timeline-responsive-mobile .uael-timeline-res-right .uael-timeline-date-new {
        -webkit-box-flex: unset;
        -webkit-flex-grow: unset;
        -moz-box-flex: unset;
        -ms-flex-positive: unset;
        flex-grow: unset;
        -webkit-flex-basis: unset;
        -ms-flex-preferred-size: unset;
        flex-basis: unset;
        max-width: 100%;
        position: relative;
    }
    .uael-timeline--center.uael-timeline-responsive-mobile .uael-timeline-res-right .uael-timeline-right .uael-day-new {
        -webkit-box-ordinal-group: unset;
        -webkit-order: unset;
        -moz-box-ordinal-group: unset;
        -ms-flex-order: unset;
        order: unset;
        padding-left: 0;
        padding-right: 0;
    }
    .uael-timeline--center.uael-timeline-responsive-mobile .uael-timeline-res-right .uael-timeline-left .uael-day-new {
        -webkit-box-ordinal-group: unset;
        -webkit-order: unset;
        -moz-box-ordinal-group: unset;
        -ms-flex-order: unset;
        order: unset;
        padding-right: 0;
        padding-left: 0;
    }
    .uael-timeline--center.uael-timeline-responsive-mobile .uael-timeline-res-right .uael-timeline-left .uael-timeline-date-new {
        display: none;
    }
    .uael-timeline--center.uael-timeline-responsive-mobile .uael-timeline-res-right .uael-timeline-right .uael-timeline-date-new {
        display: none;
    }

}
