/**
 * Shop Page List Style
 */
.ast-edd-archive-page-list-style .ast-edd-container {
  -js-display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.ast-edd-archive-page-list-style .ast-edd-container .ast-edd-archive-article {
  -js-display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 0;
  /**
				 * Shope page list wrapper
				 */
  /**
				 * Shope page image and sale wrapper
				 */
  /**
				 * No box shadow and no box hover shadow
				 */
}

.ast-edd-archive-page-list-style .ast-edd-container .ast-edd-archive-article .ast-edd-archive-block-wrap {
  padding: .8em 1.2em;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.ast-edd-archive-page-list-style .ast-edd-container .ast-edd-archive-article .edd_download_image {
  overflow: hidden;
}

.ast-edd-archive-page-list-style .ast-edd-container .ast-edd-archive-article .edd_download_image {
  overflow: initial;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.ast-edd-archive-page-list-style .ast-edd-container .ast-edd-archive-article.box-shadow-0.box-shadow-0-hover {
  padding-bottom: 0;
}

.ast-edd-archive-page-list-style .ast-edd-container .ast-edd-archive-article.box-shadow-0.box-shadow-0-hover .ast-edd-archive-block-wrap {
  padding: 0 1.2em 0;
}
