/* Meta Box Heading
------------------------------------------------------*/
#astra_advanced_headers_settings .inside{
	margin: 0;
}
#astra_advanced_headers_settings .nav-tab-wrapper ul{
	margin: 0;
}
#astra_advanced_headers_settings #ast-adv-headers-tab-page-header{
	margin-right: 0;
}
.astra-advanced-headers-meta-box-wrap{
	background: transparent;
	border: 0;
}
.astra-advanced-headers-meta-box-wrap .inside{
	margin: 0;
	padding: 0;
}
#astra_advanced_headers_settings .handlediv,
.astra-advanced-headers-meta-box-wrap h2.ui-sortable-handle {
	display: none;
}

/* Meta Box Tables
------------------------------------------------------*/
#ast-advanced-haeders-design-bg-custom-size-top-padding,
#ast-advanced-haeders-design-bg-custom-size-bottom-padding{
	margin-top: 5px;
}
/* Radio Button Images*/
.ast-advanced-header-layout-radio-button-wrap input[type='radio'] {
    display: none;
}
.ast-advanced-header-layout-radio-button-wrap label[checked="checked"] img,
.ast-advanced-header-layout-radio-button-wrap label img:hover{
    border-color: #1e8cbe;
}
.ast-advanced-header-layout-radio-button-wrap label {
    display: inline-block;
    cursor: pointer;
}
.ast-advanced-header-layout-radio-button-wrap label img{
    border-width: 2px;
    border-style: solid;
    color: #fff;
}

/* Meta Box Tabs
------------------------------------------------------*/
.ast-adv-headers-tabs-section{
    display:none;
}
 .ast-adv-headers-tabs-section.tab-active{
     display:block;
 }


/* Loading Overlay */
.spinner.ast-advanced-headers-loading {
    visibility: visible;
    background-color: rgba(255,255,255,0.9);
    background-position: center center;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    height: initial;
    width: auto;
    margin: 0;
}


/* Tooltips */
.ast-advanced-headers-heading-help {
	cursor: help;
}

.ui-widget-content.ast-advanced-headers-ui-tooltip {
    background: #333;
    border-width: 1px;
	border-color: #333;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: -1px 0px 2px 0px rgba(214,214,214,0.5);
	box-shadow: -1px 0px 2px 0px rgba(214,214,214,0.5);
	color: #dedede;
	max-width: 250px;
	text-align: center;
	padding: 7px;
	text-rendering: optimizeLegibility;
	text-shadow: none;
	z-index: 9999;
}

/* Tooltips Image */
.ast-advanced-headers-heading-img-help {
	cursor: help;
}

.ui-widget-content.ast-advanced-headers-ui-img-tooltip {
    background: #333;
    border-width: 1px;
	border-color: #333;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: -1px 0px 2px 0px rgba(214,214,214,0.5);
	box-shadow: -1px 0px 2px 0px rgba(214,214,214,0.5);
	color: #dedede;
	max-width: 175px;
	text-align: center;
	padding: 7px;
	text-rendering: optimizeLegibility;
	text-shadow: none;
	z-index: 9999;
}

/* Table */
.ast-advanced-headers-table {
	border: none;
	border-bottom: 5px solid #f0f0f0;
}
.ast-advanced-headers-table:last-of-type {
	border-bottom-width: 0;
}
.ast-advanced-headers-table.widefat{
	border-top: 0;
}
/* Rows */
.ast-advanced-headers-row td:before,
.ast-advanced-headers-row td:after {
	display: table;
	content: " ";
}
.ast-advanced-headers-row td:after {
	clear: both;
}
.ast-advanced-headers-row td {
	border-bottom: 1px solid #f0f0f0;
	zoom:1;
	vertical-align: middle;
}
.ast-advanced-headers-row td *{
	vertical-align: middle;	
}
.ast-advanced-headers-row:last-child td {
	border-bottom: none;
}

/* Row Heading */
.ast-advanced-headers-row-heading {
	/*background: #F9F9F9;*/
	border-left: 1px solid #E1E1E1;
	padding: 15px;
	width: 30%;
	vertical-align: middle;
}

.ast-advanced-headers-row td.ast-advanced-headers-row-heading.title {
	padding-bottom: 0;
	border-bottom: 0;
}
.ast-advanced-headers-row-heading label {
	display: inline-block;
	font-size: 13px;
	line-height: 1.4em;
	font-weight: bold;
	padding: 0;
	margin: 0 0 3px;
	color: #333;
}
.ast-advanced-headers-row-sub-heading {
	/*background: #F9F9F9;*/
	border-left: 1px solid #E1E1E1;
	padding: 15px;
	width: 25%;
	vertical-align: middle;
}
.ast-advanced-headers-row-sub-heading label{
	display: inline-block;
	font-size: 13px;
	line-height: 1.4em;
	font-weight: normal;
	padding: 0;
	margin: 0 0 3px;
	color: #333;
}
.ast-advanced-headers-heading-help {
	color: #b3b3b3;
	cursor: help;
	float: left;
    font-size: 18px;
}

/* Row Content */
.ast-advanced-headers-table  .ast-advanced-headers-row-content {
	padding: 15px 10px;
	position: relative;
	width: 75%;
}
.ast-advanced-headers-row-content p:last-child {
	margin-bottom: 0;
}

/* Row Inputs */
.ast-advanced-headers-row-content select {
	width: 100%;
}


/* Settings Meta Box
------------------------------------------------------*/

#ast-advanced-headers-settings .inside {
	margin: 0;
	padding: 0;
}

/* Builder Buttons Meta Box
------------------------------------------------------*/

#ast-advanced-headers-buttons .inside {
	margin: 0;
	padding: 15px;
}
#ast-advanced-headers-buttons .button {
	margin-left: 5px;
}


/* Rule Settings
------------------------------------------------------*/

/* Rule Forms */
.ast-advanced-headers-saved-rule {
    -js-display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0 0 8px 0;
}
.ast-advanced-headers-saved-rule-select {
	width: 100%;
}
.ast-advanced-headers-rule-objects {
	display: none;
}
.ast-advanced-headers-rule-objects-visible {
	-js-display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
}
.ast-advanced-headers-row-content .ast-advanced-headers-rule-objects-visible select {
	width: 50%;
}
.ast-advanced-headers-rule-objects-visible .ast-advanced-headers-rule-objects {
	display: inline;
	margin-right: 7px;
}
.ast-advanced-headers-remove-rule-button {
	display: none;
    margin-top: 5px;
    text-align: left;
	width: 33px;
}
.ast-advanced-headers-remove-rule{
	color: #000;
	cursor: pointer;
	opacity: 0.2;
}
.ast-advanced-headers-remove-rule:hover {
	color: #d54e21;
	opacity: 1;
}
.ast-advanced-headers-add-rule {
	float: right;
	margin-left: 8px;
    min-width: 150px;
}
.ast-advanced-headers-add-rule .button {
    text-align: center;
	width: 100%;
}

/* Location Rules */
.ast-advanced-headers-locations-form {
	display: none;
}

/* Exclusion Rules */
.ast-advanced-headers-exclusion-rules {
	display: none;
}

/* Color Picker */
.ast-advanced-headers-row .wp-picker-holder{
	position: absolute;
    z-index: 1;
}
.ast-advanced-headers-row .iris-border .iris-picker-inner{
	left: 0;
}

.ast-advanced-headers-row .wp-color-result span.color-alpha{
	height: 22px !important;
}

.ast-advanced-headers-table .ast-custom-menu-item-text-enabled textarea {
	width: 50%;
	min-height: 60px;
}

@media screen and ( max-width: 544px ) {
	.ast-advanced-headers-table .ast-custom-menu-item-text-enabled textarea {
		width: 100%;
	}
}