/**
 * 	Advanced Headers
 *
 * @include
 * 1 - Advanced Headers Common
 * 2 - Advanced Headers Style 1
 * 3 - Advanced Headers Style 2
*/
/*----------  Media Query min-width Structure   ----------*/
/*----------  Media Query max-width Structure   ----------*/
/*----------  Break-point min-width Structure   ----------*/
/*----------  Break-point max-width Structure   ----------*/
/** 1 - Advanced Headers Common */
/**
 * Advanced Headers Common
 * 
 * Contents
*/
/*----------  Media Query min-width Structure   ----------*/
/*----------  Media Query max-width Structure   ----------*/
/*----------  Break-point min-width Structure   ----------*/
/*----------  Break-point max-width Structure   ----------*/
.ast-title-bar-wrap {
  position: relative;
  background-color: #eaeaea;
}

.ast-custom-post-type .ast-title-bar-wrap ~ .site-content .entry-header {
  margin-bottom: 0;
}

.ast-advanced-headers-title {
  line-height: 1.2;
}

.ast-advanced-headers-title .entry-subtitle {
  margin-top: 15px;
}

.ast-advanced-headers-wrap,
.ast-advanced-headers-title,
.ast-advanced-headers-breadcrumb,
.ast-advanced-headers-breadcrumb a {
  color: #eaeaea;
}

.ast-advanced-headers-breadcrumb a:hover {
  color: #ffffff;
}

.ast-advanced-headers-wrap,
.ast-advanced-headers-breadcrumb {
  z-index: 1;
  position: relative;
}

/* Tax Description */
.taxonomy-description {
  margin-top: 1em;
}

.taxonomy-description p {
  margin: 0;
}

.ast-advanced-headers-wrap,
.ast-advanced-headers-breadcrumb {
  word-wrap: break-word;
}

.ast-advanced-headers-layout {
  padding-top: 1.33333em;
  padding-bottom: 1.33333em;
}

/* Merge Advanced Headers */
.ast-merged-advanced-header .main-header-bar,
.ast-merged-advanced-header .ast-above-header,
.ast-merged-advanced-header .ast-below-header {
  background: transparent;
}

.ast-merged-advanced-header.ast-full-advanced-header {
  height: 100vh;
}

.ast-advanced-headers-vertical-center {
  -js-display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  height: 100%;
}

.ast-full-advanced-header .ast-inside-advanced-header-content {
  -js-display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -moz-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  width: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.ast-advanced-headers-parallax {
  background-attachment: fixed;
}

/* Both Page Header & Transparent Header is enabled then override the transparent header styling */
.ast-advanced-headers.ast-theme-transparent-header #masthead {
  position: static;
  left: auto;
  right: auto;
}
