/*----------  Media Query min-width Structure   ----------*/
/*----------  Media Query max-width Structure   ----------*/
/*----------  Break-point min-width Structure   ----------*/
/*----------  Break-point max-width Structure   ----------*/
.ast-header-break-point.ast-no-toggle-below-menu-enable {
  /*.ast-below-header-menu li {
		position: static;
	}*/
  /*.ast-below-header-section-separated .ast-below-header-actual-nav {
	    position: static;
	}*/
  /*.ast-below-header-section-separated .ast-below-header-actual-nav {
	    position: static;
 	}*/
  /*@media (max-width: $mx-col-sm) {
		.ast-below-header-menu > li > .sub-menu {
		    left: -20px;
		    right: -20px;
		}
	}*/
}

.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-section-separated .ast-below-header-actual-nav {
  display: block;
  position: relative;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  overflow: initial;
}

.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-1 .ast-below-header-section-wrap .ast-justify-content-flex-end:first-child {
  padding-top: 0;
}

.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-actual-nav li,
.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-menu-items li {
  display: inline-block;
  width: auto;
  float: left;
}

.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-actual-nav .menu-item-has-children > .ast-menu-toggle,
.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-menu-items .menu-item-has-children > .ast-menu-toggle {
  right: 0;
  position: relative;
  top: 0;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-actual-nav .ast-below-header-menu > .menu-item-has-children > .ast-menu-toggle,
.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-menu-items .ast-below-header-menu > .menu-item-has-children > .ast-menu-toggle {
  font-size: 0.8em;
}

.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-actual-nav ul li a,
.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-menu-items ul li a {
  width: auto;
}

.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-menu .menu-item-has-children {
  -js-display: inline-flex;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -moz-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-menu li.ast-sub-menu-goes-outside:hover > ul,
.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-menu li.ast-sub-menu-goes-outside.focus > ul,
.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-menu .sub-menu {
  position: absolute;
  left: 0;
  right: 0;
  width: 240px;
}

.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-menu .sub-menu li {
  position: relative;
}

.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-section-separated.ast-below-header-mobile-stack .below-header-section-1,
.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-section-separated.ast-below-header-mobile-stack .below-header-section-2 {
  text-align: center;
}

.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-section-separated.ast-below-header-mobile-stack .below-header-section-1 .sub-menu,
.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-section-separated.ast-below-header-mobile-stack .below-header-section-2 .sub-menu {
  text-align: left;
}

.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-menu > .menu-item-has-children > a {
  padding-right: 0;
}

.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-actual-nav .sub-menu li,
.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-menu-items .sub-menu li {
  width: 100%;
  display: inline-block;
  position: relative;
  margin: 0;
}

.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-actual-nav .sub-menu li a,
.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-menu-items .sub-menu li a {
  width: 100%;
}

.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-actual-nav .sub-menu .menu-item-has-children > .ast-menu-toggle,
.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-menu-items .sub-menu .menu-item-has-children > .ast-menu-toggle {
  position: absolute;
  background: transparent;
}

.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-menu .sub-menu ul {
  position: relative;
  width: 100%;
}

.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-actual-nav ul.children li a:before,
.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-actual-nav ul.sub-menu li a:before,
.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-actual-nav ul.children li li a:before,
.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-actual-nav ul.sub-menu li li a:before,
.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-actual-nav ul.children li li li a:before,
.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-actual-nav ul.sub-menu li li li a:before,
.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-actual-nav ul.children li li li li a:before,
.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-actual-nav ul.sub-menu li li li li a:before {
  content: "";
}

.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-menu li a,
.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-menu > .menu-item-has-children > a,
.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-section-separated .ast-below-header-menu,
.ast-header-break-point.ast-no-toggle-below-menu-enable.below-header-nav-padding-support .ast-below-header-menu li a,
.ast-header-break-point.ast-no-toggle-below-menu-enable.below-header-nav-padding-support .ast-below-header-menu li:first-child a,
.ast-header-break-point.ast-no-toggle-below-menu-enable.below-header-nav-padding-support .ast-below-header-menu li:last-child a,
.ast-header-break-point.ast-no-toggle-below-menu-enable.below-header-nav-padding-support .ast-justify-content-flex-end .ast-below-header-menu > .menu-item-has-children > a {
  border: none;
}

.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-navigation > ul.ast-below-header-menu > li:last-child,
.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-navigation > ul > li:last-child,
.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-navigation ul > li:first-child,
.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-menu-items ul > li:first-child,
.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-navigation ul li {
  border-style: solid;
}

.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-navigation ul ul ul li {
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
}

.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header .ast-below-header-menu > li:last-child,
.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-actual-nav ul > li:first-child,
.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-menu-items ul > li:first-child {
  border-style: solid;
}

.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-actual-nav > ul > li:first-child {
  border-right: none;
}

.ast-header-break-point.ast-no-toggle-below-menu-enable ul.ast-below-header-menu .sub-menu li,
.ast-header-break-point.ast-no-toggle-below-menu-enable ul.ast-below-header-menu .sub-menu li:last-child {
  border-bottom: 0;
}

.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-menu .sub-menu li {
  border-bottom: none;
}

.ast-header-break-point.ast-no-toggle-below-menu-enable ul.ast-below-header-menu > li > .sub-menu li:last-child,
.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-actual-nav .sub-menu li:last-child,
.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-actual-nav ul ul li:last-child {
  border-style: solid;
}

.ast-header-break-point.ast-no-toggle-below-menu-enable ul.ast-below-header-menu > li > .sub-menu .sub-menu li:last-child {
  border-bottom: none;
}

.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-actual-nav ul ul li {
  border-bottom: none;
}

.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-actual-nav ul.children li a:before,
.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-actual-nav ul.sub-menu li a:before,
.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-actual-nav ul.children li li a:before,
.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-actual-nav ul.sub-menu li li a:before,
.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-actual-nav ul.children li li li a:before,
.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-actual-nav ul.sub-menu li li li a:before,
.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-actual-nav ul.children li li li li a:before,
.ast-header-break-point.ast-no-toggle-below-menu-enable .ast-below-header-actual-nav ul.sub-menu li li li li a:before {
  content: "";
}
