/*----------  Media Query min-width Structure   ----------*/
/*----------  Media Query max-width Structure   ----------*/
/*----------  Break-point min-width Structure   ----------*/
/*----------  Break-point max-width Structure   ----------*/
/**
 * Flyout Menu styling
 */
.ast-flyout-below-menu-enable.ast-header-break-point {
  /* Fixed Header markup override the main header markup which don't allow to click on menu while the header is not sticky */
}

.ast-flyout-below-menu-enable.ast-header-break-point.ast-flyout-below-left-side .ast-below-header-navigation-wrap {
  left: 0;
}

.ast-flyout-below-menu-enable.ast-header-break-point.ast-flyout-below-left-side .ast-below-header-navigation-wrap .ast-below-header-actual-nav {
  left: -100%;
}

.ast-flyout-below-menu-enable.ast-header-break-point.ast-flyout-below-right-side .ast-below-header-navigation-wrap {
  right: 0;
}

.ast-flyout-below-menu-enable.ast-header-break-point.ast-flyout-below-right-side .ast-below-header-navigation-wrap .ast-below-header-actual-nav {
  right: -100%;
}

.ast-flyout-below-menu-enable.ast-header-break-point .ast-below-header-menu {
  margin: 0;
}

.ast-flyout-below-menu-enable.ast-header-break-point .ast-below-header-section-separated .ast-below-header-actual-nav {
  top: 0;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.ast-flyout-below-menu-enable.ast-header-break-point .ast-below-header-navigation-wrap {
  width: 100%;
  top: 0;
  position: fixed;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 100000;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
  display: block !important;
  margin: 0;
  z-index: 5;
}

.ast-flyout-below-menu-enable.ast-header-break-point .ast-below-header-navigation-wrap .close {
  position: absolute;
  right: 8px;
  top: 6px;
  line-height: 1;
  cursor: pointer;
  z-index: 10;
  opacity: 0.8;
}

.ast-flyout-below-menu-enable.ast-header-break-point .ast-below-header-navigation-wrap .close:hover {
  opacity: 1;
}

.ast-flyout-below-menu-enable.ast-header-break-point .ast-below-header-navigation-wrap .close:after {
  content: "\e5cd";
  display: inline-block;
  font-family: 'Astra';
  font-size: 28px;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: normal;
}

.ast-flyout-below-menu-enable.ast-header-break-point .ast-below-header-navigation-wrap .ast-below-header-actual-nav {
  position: absolute;
  background: #fff;
  height: 100%;
  top: 0;
  -webkit-box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.4);
  overflow-y: auto;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  padding: 40px 0;
  margin: 0;
  left: auto;
}

@media (max-width: 544px) {
  .ast-flyout-below-menu-enable.ast-header-break-point .ast-below-header-navigation-wrap .ast-below-header-actual-nav {
    width: 70%;
  }
}

.ast-flyout-below-menu-enable.ast-header-break-point .ast-below-header-navigation-wrap div.ast-masthead-custom-menu-items {
  text-align: initial;
}

.ast-flyout-below-menu-enable.ast-header-break-point .ast-button-wrap .menu-below-header-toggle.toggled .menu-toggle-icon:before {
  content: "\e5d2";
}

.ast-flyout-below-menu-enable.ast-header-break-point #ast-fixed-header.ast-sticky-active .ast-below-header-navigation-wrap {
  display: block !important;
}

.ast-flyout-below-menu-enable.ast-header-break-point #ast-fixed-header .ast-below-header-navigation-wrap {
  display: none !important;
}

.ast-flyout-below-menu-overlay .ast-flyout-below-menu-enable.ast-header-break-point .site-header {
  z-index: 100000;
}

.ast-flyout-below-menu-overlay .ast-flyout-below-menu-enable.ast-header-break-point #ast-fixed-header.ast-sticky-active {
  height: 100%;
  z-index: 100000;
}

.ast-flyout-below-menu-overlay .ast-flyout-below-menu-enable.ast-header-break-point .ast-below-header,
.ast-flyout-below-menu-overlay .ast-flyout-below-menu-enable.ast-header-break-point .ast-stick-primary-below-wrapper {
  z-index: 99;
}

.ast-flyout-below-menu-overlay .ast-flyout-below-menu-enable.ast-header-break-point.ast-flyout-below-left-side .ast-below-header-navigation-wrap .ast-below-header-actual-nav {
  left: 0;
}

.ast-flyout-below-menu-overlay .ast-flyout-below-menu-enable.ast-header-break-point.ast-flyout-below-right-side .ast-below-header-navigation-wrap .ast-below-header-actual-nav {
  right: 0;
}

.ast-flyout-below-menu-overlay .ast-flyout-below-menu-enable.ast-header-break-point .ast-below-header-navigation-wrap {
  visibility: visible;
  opacity: 1;
  z-index: 5;
}

.ast-flyout-below-menu-overlay .ast-flyout-below-menu-enable.ast-header-break-point .ast-below-header-navigation-wrap div.ast-masthead-custom-menu-items {
  padding-left: 20px;
  padding-right: 20px;
}

.ast-header-stick-slide-active .ast-flyout-below-menu-enable.ast-header-break-point #masthead .ast-below-header-actual-nav,
.ast-header-stick-scroll-active .ast-flyout-below-menu-enable.ast-header-break-point #masthead .ast-below-header-actual-nav {
  display: none !important;
}

.ast-header-stick-slide-active .ast-flyout-below-menu-enable.ast-header-break-point #ast-fixed-header .ast-below-header-actual-nav,
.ast-header-stick-scroll-active .ast-flyout-below-menu-enable.ast-header-break-point #ast-fixed-header .ast-below-header-actual-nav {
  -webkit-transition: opacity .25s ease-in-out, visibility .3s ease-in-out;
  transition: opacity .25s ease-in-out, visibility .3s ease-in-out;
}
