.ast-fullscreen-menu-enable.ast-header-break-point .main-navigation ul li.menu-item-has-children > a,
.ast-fullscreen-menu-enable.ast-header-break-point .main-navigation ul li.page_item_has_children > a,
.ast-default-menu-enable.ast-header-break-point .main-navigation ul li.menu-item-has-children > a,
.ast-default-menu-enable.ast-header-break-point .main-navigation ul li.page_item_has_children > a,
.ast-flyout-menu-enable.ast-header-break-point .main-navigation ul li.menu-item-has-children > a,
.ast-flyout-menu-enable.ast-header-break-point .main-navigation ul li.page_item_has_children > a {
  padding-left: 0;
}

.ast-fullscreen-menu-enable.ast-header-break-point .main-header-menu .menu-item {
  -js-display: inline-flex;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -moz-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -moz-box-orient: horizontal;
  -moz-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.ast-fullscreen-menu-enable.ast-header-break-point .menu-item a {
  height: auto;
}

.ast-fullscreen-menu-enable.ast-header-break-point .sub-menu {
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 100%;
  -moz-box-flex: 1;
  -ms-flex: 1 0 100%;
  flex: 1 0 100%;
}
