/*----------  Media Query min-width Structure   ----------*/
/*----------  Media Query max-width Structure   ----------*/
/*----------  Break-point min-width Structure   ----------*/
/*----------  Break-point max-width Structure   ----------*/
/**
 * Flyout Menu styling
 */
.ast-flyout-menu-enable {
  /* Toggle Button */
}

.ast-flyout-menu-enable.ast-main-header-nav-open .main-header-bar {
  padding-bottom: 1em;
}

.ast-flyout-menu-enable.ast-header-break-point {
  /* Width 70% for Flayout below 544px width devices */
  /* Fixed Header markup override the main header markup which don't allow to click on menu while the header is not sticky */
}

.ast-flyout-menu-enable.ast-header-break-point.ast-flyout-left-side .main-header-bar-navigation {
  left: 0;
}

.ast-flyout-menu-enable.ast-header-break-point.ast-flyout-left-side .main-header-bar-navigation #site-navigation {
  left: -100%;
}

.ast-flyout-menu-enable.ast-header-break-point.ast-flyout-left-side .ast-primary-menu-disabled .ast-header-custom-item .ast-merge-header-navigation-wrap {
  left: -100%;
}

.ast-flyout-menu-enable.ast-header-break-point.ast-flyout-right-side .main-header-bar-navigation {
  right: 0;
}

.ast-flyout-menu-enable.ast-header-break-point.ast-flyout-right-side .main-header-bar-navigation #site-navigation {
  right: -100%;
}

.ast-flyout-menu-enable.ast-header-break-point.ast-flyout-right-side .ast-primary-menu-disabled .ast-header-custom-item .ast-merge-header-navigation-wrap {
  right: -100%;
}

.ast-flyout-menu-enable.ast-header-break-point .main-header-bar-navigation {
  width: 100%;
  top: 0;
  position: fixed;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 100000;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
  display: block !important;
  margin: 0;
  z-index: 5;
}

.ast-flyout-menu-enable.ast-header-break-point .main-header-bar-navigation .close {
  position: absolute;
  right: 9px;
  top: 6px;
  line-height: 1;
  cursor: pointer;
  z-index: 1;
  opacity: 0.8;
}

.ast-flyout-menu-enable.ast-header-break-point .main-header-bar-navigation .close:hover {
  opacity: 1;
}

.ast-flyout-menu-enable.ast-header-break-point .main-header-bar-navigation .close:after {
  content: "\e5cd";
  display: inline-block;
  font-family: 'Astra';
  font-size: 28px;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: normal;
}

.ast-flyout-menu-enable.ast-header-break-point .main-header-bar-navigation .main-header-menu,
.ast-flyout-menu-enable.ast-header-break-point .main-header-bar-navigation .main-header-menu ul {
  background: transparent;
}

.ast-flyout-menu-enable.ast-header-break-point .main-header-bar-navigation #site-navigation {
  position: absolute;
  background: #fff;
  height: 100%;
  top: 0;
  -webkit-box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.4);
  overflow-y: auto;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  padding: 40px 0;
  margin: 0;
}

.ast-flyout-menu-enable.ast-header-break-point .ast-primary-menu-disabled .ast-header-custom-item .ast-merge-header-navigation-wrap {
  text-align: initial;
  position: absolute;
  background: #fff;
  height: 100%;
  top: 0;
  -webkit-box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.4);
  overflow-y: auto;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  padding: 40px 0;
  margin: 0;
}

.ast-flyout-menu-enable.ast-header-break-point .main-header-bar .main-header-bar-navigation #site-navigation {
  display: none;
}

@media (max-width: 544px) {
  .ast-flyout-menu-enable.ast-header-break-point .main-header-bar .main-header-bar-navigation #site-navigation {
    width: 70%;
  }
  .ast-flyout-menu-enable.ast-header-break-point .ast-primary-menu-disabled .ast-header-custom-item .ast-merge-header-navigation-wrap {
    width: 70%;
  }
}

.ast-flyout-menu-enable.ast-header-break-point #ast-fixed-header.ast-sticky-active .main-header-bar-navigation {
  display: block !important;
}

.ast-flyout-menu-enable.ast-header-break-point #ast-fixed-header .main-header-bar-navigation {
  display: none !important;
}

.ast-flyout-menu-enable .ast-button-wrap .menu-toggle.toggled .menu-toggle-icon:before {
  content: "\e5d2";
}

.ast-flyout-menu-overlay .ast-flyout-menu-enable.ast-header-break-point .site-header {
  z-index: 100000;
}

.ast-flyout-menu-overlay .ast-flyout-menu-enable.ast-header-break-point #ast-fixed-header.ast-sticky-active {
  height: 100%;
  z-index: 100000;
}

.ast-flyout-menu-overlay .ast-flyout-menu-enable.ast-header-break-point .main-header-bar {
  z-index: 99;
}

.ast-flyout-menu-overlay .ast-flyout-menu-enable.ast-header-break-point.ast-flyout-left-side .main-header-bar-navigation #site-navigation {
  left: 0;
}

.ast-flyout-menu-overlay .ast-flyout-menu-enable.ast-header-break-point.ast-flyout-left-side .ast-primary-menu-disabled .ast-header-custom-item .ast-merge-header-navigation-wrap {
  left: 0;
}

.ast-flyout-menu-overlay .ast-flyout-menu-enable.ast-header-break-point.ast-flyout-right-side .main-header-bar-navigation #site-navigation {
  right: 0;
}

.ast-flyout-menu-overlay .ast-flyout-menu-enable.ast-header-break-point.ast-flyout-right-side .ast-primary-menu-disabled .ast-header-custom-item .ast-merge-header-navigation-wrap {
  right: 0;
}

.ast-flyout-menu-overlay .ast-flyout-menu-enable.ast-header-break-point .main-header-bar-navigation {
  visibility: visible;
  opacity: 1;
  z-index: 5;
}

.ast-header-stick-slide-active .ast-flyout-menu-enable.ast-header-break-point #masthead .main-header-bar-navigation,
.ast-header-stick-scroll-active .ast-flyout-menu-enable.ast-header-break-point #masthead .main-header-bar-navigation {
  display: none !important;
}

.ast-header-stick-slide-active .ast-flyout-menu-enable.ast-header-break-point #site-navigation,
.ast-header-stick-slide-active .ast-flyout-menu-enable.ast-header-break-point div.ast-masthead-custom-menu-items,
.ast-header-stick-scroll-active .ast-flyout-menu-enable.ast-header-break-point #site-navigation,
.ast-header-stick-scroll-active .ast-flyout-menu-enable.ast-header-break-point div.ast-masthead-custom-menu-items {
  -webkit-transition: opacity .25s ease-in-out, visibility .3s ease-in-out;
  transition: opacity .25s ease-in-out, visibility .3s ease-in-out;
}

.ast-offcanvas-active .ast-flyout-menu-enable.ast-header-break-point .main-header-bar .main-header-bar-navigation #site-navigation {
  display: block;
}
