/*----------  Media Query min-width Structure   ----------*/
/*----------  Media Query max-width Structure   ----------*/
/*----------  Break-point min-width Structure   ----------*/
/*----------  Break-point max-width Structure   ----------*/
.ast-header-break-point.ast-no-toggle-menu-enable {
  /*.main-navigation li {
        position: static;
    }*/
  /** Layout */
  /** Option: Hide custom menu item on mobile */
  /** Removed custom menu item border if the custom menu item is within the menu. */
  /** Removed hover color from anchor and toggle button and added it to the `li`, Because `li` contain both `a` and `toggle`. */
}

.ast-header-break-point.ast-no-toggle-menu-enable .main-header-bar .main-header-bar-navigation {
  display: block;
}

.ast-header-break-point.ast-no-toggle-menu-enable .main-header-bar-navigation #site-navigation {
  background: #fff;
}

.ast-header-break-point.ast-no-toggle-menu-enable .main-navigation {
  position: relative;
}

.ast-header-break-point.ast-no-toggle-menu-enable .main-navigation .sub-menu li {
  position: relative;
}

.ast-header-break-point.ast-no-toggle-menu-enable .main-navigation .sub-menu li a {
  width: 100%;
}

.ast-header-break-point.ast-no-toggle-menu-enable .main-navigation li,
.ast-header-break-point.ast-no-toggle-menu-enable .main-navigation ul li a {
  display: inline-block;
  width: auto;
}

.ast-header-break-point.ast-no-toggle-menu-enable .ast-header-menu li.ast-sub-menu-goes-outside:hover > ul,
.ast-header-break-point.ast-no-toggle-menu-enable .ast-header-menu li.ast-sub-menu-goes-outside.focus > ul,
.ast-header-break-point.ast-no-toggle-menu-enable .main-header-menu .sub-menu {
  position: absolute;
  right: 0;
  left: 0;
  width: 240px;
}

.ast-header-break-point.ast-no-toggle-menu-enable .ast-header-menu li.ast-sub-menu-goes-outside:hover > ul ul,
.ast-header-break-point.ast-no-toggle-menu-enable .ast-header-menu li.ast-sub-menu-goes-outside.focus > ul ul,
.ast-header-break-point.ast-no-toggle-menu-enable .main-header-menu .sub-menu ul {
  position: relative;
  width: 100%;
}

.ast-header-break-point.ast-no-toggle-menu-enable .main-header-bar .main-header-bar-navigation .page_item_has_children > .ast-menu-toggle,
.ast-header-break-point.ast-no-toggle-menu-enable .main-header-bar .main-header-bar-navigation .menu-item-has-children > .ast-menu-toggle {
  left: 0;
  top: 0;
  position: relative;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.ast-header-break-point.ast-no-toggle-menu-enable .main-header-menu > .page_item_has_children > .ast-menu-toggle,
.ast-header-break-point.ast-no-toggle-menu-enable .main-header-menu > .menu-item-has-children > .ast-menu-toggle {
  font-size: .8em;
}

.ast-header-break-point.ast-no-toggle-menu-enable .main-header-menu > .menu-item-has-children > a {
  padding-left: 0;
}

.ast-header-break-point.ast-no-toggle-menu-enable .main-header-bar .main-header-bar-navigation .sub-menu .page_item_has_children > .ast-menu-toggle,
.ast-header-break-point.ast-no-toggle-menu-enable .main-header-bar .main-header-bar-navigation .sub-menu .menu-item-has-children > .ast-menu-toggle {
  position: absolute;
  background: transparent;
}

.ast-header-break-point.ast-no-toggle-menu-enable .main-header-menu .sub-menu li {
  display: inline-block;
  width: 100%;
}

.ast-header-break-point.ast-no-toggle-menu-enable ul.children li a:before,
.ast-header-break-point.ast-no-toggle-menu-enable ul.sub-menu li a:before,
.ast-header-break-point.ast-no-toggle-menu-enable ul.children li li a:before,
.ast-header-break-point.ast-no-toggle-menu-enable ul.sub-menu li li a:before,
.ast-header-break-point.ast-no-toggle-menu-enable ul.children li li li a:before,
.ast-header-break-point.ast-no-toggle-menu-enable ul.sub-menu li li li a:before,
.ast-header-break-point.ast-no-toggle-menu-enable ul.children li li li li a:before,
.ast-header-break-point.ast-no-toggle-menu-enable ul.sub-menu li li li li a:before {
  content: "";
}

.ast-header-break-point.ast-no-toggle-menu-enable .main-navigation ul li a {
  border: none;
}

.ast-header-break-point.ast-no-toggle-menu-enable .main-header-bar .main-header-bar-navigation .main-header-menu,
.ast-header-break-point.ast-no-toggle-menu-enable .main-navigation ul ul li a {
  border: none;
}

.ast-header-break-point.ast-no-toggle-menu-enable .main-header-bar-navigation ul > li:first-child,
.ast-header-break-point.ast-no-toggle-menu-enable .main-header-menu li {
  border-style: solid;
}

.ast-header-break-point.ast-no-toggle-menu-enable .main-header-menu .sub-menu ul li,
.ast-header-break-point.ast-no-toggle-menu-enable .main-navigation ul ul ul li {
  border-right: none;
  border-left: none;
  border-bottom: none;
}

@media (min-width: 769px) {
  .ast-header-break-point.ast-no-toggle-menu-enable .ast-main-header-bar-alignment {
    -webkit-box-flex: 0;
    -webkit-flex: none;
    -moz-box-flex: 0;
    -ms-flex: none;
    flex: none;
    width: auto;
  }
}

.ast-header-break-point.ast-no-toggle-menu-enable .main-header-container {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
}

.ast-header-break-point.ast-no-toggle-menu-enable .main-header-bar-navigation {
  width: 100%;
  margin: 0;
}

.ast-header-break-point.ast-no-toggle-menu-enable .ast-main-header-bar-alignment {
  width: auto;
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
  -moz-box-ordinal-group: 2;
  -ms-flex-order: 1;
  order: 1;
  text-align: left;
}

.ast-header-break-point.ast-no-toggle-menu-enable .main-header-bar .main-header-bar-navigation {
  display: inline-block;
  width: auto;
  padding: 0;
}

@media (max-width: 544px) {
  .ast-header-break-point.ast-no-toggle-menu-enable .ast-mobile-header-stack .ast-main-header-bar-alignment {
    text-align: center;
  }
}

.ast-header-break-point.ast-no-toggle-menu-enable .header-main-layout-1.ast-mobile-header-stack .main-header-container,
.ast-header-break-point.ast-no-toggle-menu-enable .header-main-layout-2.ast-mobile-header-stack .main-header-container,
.ast-header-break-point.ast-no-toggle-menu-enable .header-main-layout-3.ast-mobile-header-stack .main-header-container {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

@media (max-width: 544px) {
  .ast-header-break-point.ast-no-toggle-menu-enable .header-main-layout-1 .site-branding,
  .ast-header-break-point.ast-no-toggle-menu-enable .header-main-layout-2 .site-branding,
  .ast-header-break-point.ast-no-toggle-menu-enable .header-main-layout-3 .site-branding {
    padding-left: 0;
    padding-bottom: 1em;
  }
}

.ast-header-break-point.ast-no-toggle-menu-enable .ast-hide-custom-menu-mobile .main-navigation .ast-masthead-custom-menu-items {
  display: none;
}

.ast-header-break-point.ast-no-toggle-menu-enable .main-navigation > ul.ast-above-header-menu > li.ast-masthead-custom-menu-items:last-child,
.ast-header-break-point.ast-no-toggle-menu-enable .main-navigation > ul > li.ast-masthead-custom-menu-items:last-child,
.ast-header-break-point.ast-no-toggle-menu-enable .main-navigation > ul > li.ast-masthead-custom-menu-items {
  border: none;
}

.ast-header-break-point.ast-no-toggle-menu-enable .main-navigation ul li {
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.ast-header-break-point.ast-no-toggle-menu-enable .main-header-menu a:hover,
.ast-header-break-point.ast-no-toggle-menu-enable .ast-header-custom-item a:hover,
.ast-header-break-point.ast-no-toggle-menu-enable .main-header-menu li:hover > a,
.ast-header-break-point.ast-no-toggle-menu-enable .main-header-menu li.focus > a,
.ast-header-break-point.ast-no-toggle-menu-enable .main-navigation ul li .ast-menu-toggle,
.ast-header-break-point.ast-no-toggle-menu-enable .main-navigation .sub-menu li a,
.ast-header-break-point.ast-no-toggle-menu-enable .main-navigation .sub-menu li:hover a,
.ast-header-break-point.ast-no-toggle-menu-enable .main-navigation ul li:not(.ast-masthead-custom-menu-items) a {
  background: transparent;
}

.ast-header-break-point.ast-no-toggle-menu-enable .main-header-menu li.focus > .ast-menu-toggle,
.ast-header-break-point.ast-no-toggle-menu-enable .main-header-menu .current-menu-item > .ast-menu-toggle,
.ast-header-break-point.ast-no-toggle-menu-enable .main-header-menu .current-menu-ancestor > .ast-menu-toggle,
.ast-header-break-point.ast-no-toggle-menu-enable .main-header-menu .current_page_item > .ast-menu-toggle {
  color: inherit;
}

.ast-header-break-point.ast-no-toggle-menu-enable .main-header-menu li.current-menu-item > .ast-menu-toggle,
.ast-header-break-point.ast-no-toggle-menu-enable .main-header-menu li.current-menu-ancestor > .ast-menu-toggle,
.ast-header-break-point.ast-no-toggle-menu-enable .main-header-menu li.current_page_item > .ast-menu-toggle,
.ast-header-break-point.ast-no-toggle-menu-enable .main-header-menu li.current-menu-item > a,
.ast-header-break-point.ast-no-toggle-menu-enable .main-header-menu li.current-menu-ancestor > a,
.ast-header-break-point.ast-no-toggle-menu-enable .main-header-menu li.current_page_item > a {
  color: inherit;
}

@media (max-width: 544px) {
  .ast-no-toggle-menu-enable .ast-mobile-header-stack .main-header-bar-navigation .main-header-menu {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}
