@font-face {
	font-family: 'uael';
	src:  url('../fonts/uael.eot?ejqak3');
	src:  url('../fonts/uael.eot?ejqak3#iefix') format('embedded-opentype'),
		url('../fonts/uael.ttf?ejqak3') format('truetype'),
		url('../fonts/uael.woff?ejqak3') format('woff'),
		url('../fonts/uael.svg?ejqak3#uael') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="uael-icon-"], [class*=" uael-icon-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'uael' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.elementor-element {
	position: relative;
}

.elementor-element [class*="uael-icon-"]:after {
	content: "UAE";
	position: absolute;
	top: 0;
	right: 0;
	z-index: 1;
	color: #a4afb7;
	background: transparent;
	font-size: 10px;
	font-family: Roboto,Arial,Helvetica,Verdana,sans-serif;
	padding: 0.2em 0.5em;
	border-width: 0 0 1px 1px;
	border-color: #e0e0e0;
	border-style: solid;
}

.uael-icon-adv-heading:before {
	content: "\e907";
}

.uael-icon-button:before {
	content: "\e906";
}

.uael-icon-content-toggle:before {
	content: "\e91d";
}

.uael-icon-dual-button:before {
	content: "\e90a";
}

.uael-icon-dual-col:before {
	content: "\e912";
}

.uael-icon-fancy-text:before {
	content: "\e908";
}

.uael-icon-info-box:before {
	content: "\e909";
}

.uael-icon-popup:before {
	content: "\e903";
}

.uael-icon-before-after:before {
	content: "\e90c";
}

.uael-icon-gravity-form:before {
	content: "\e904";
}

.uael-icon-business-hours:before {
	content: "\e905";
}

.uael-icon-cf7-form:before {
	content: "\e90b";
}

.uael-icon-google-map:before {
	content: "\e902";
}

.uael-icon-price-table:before {
	content: "\e916";
}

.uael-icon-price-list:before {
	content: "\e917";
}

.uael-icon-woo-grid:before {
	content: "\e911";
}

.uael-icon-woo-cat:before {
	content: "\e900";
}

.uael-icon-woo-cart:before {
	content: "\e910";
}

.uael-icon-table:before {
	content: "\e918";
}

.uael-icon-hotspot:before {
  content: "\e919";
}

.uael-icon-post-grid:before {
	content: "\e915";
}

.uael-icon-img-gallery:before {
	content: "\e913";
}

.uael-icon-timeline:before {
	content: "\e91a";
}

.uael-icon-video:before {
	content: "\e920";
}

.uael-icon-video-gallery:before {
	content: "\e91f";
}

.uael-icon-caldera-form:before {
	content: "\e91e";
}

.uael-notice {
	margin: 15px 5px;
	padding: 12px;
}

.elementor-panel .elementor-panel-alert a {
	color: #B7084E;
}

.uael-editor-doc {
	font-size: 11px;
	font-style: italic;
	line-height: 1.4;
	color: #a4afb7;
}

/* Table editor row and cell capitalized */
.elementor-control-table_headings .elementor-repeater-row-item-title,
.elementor-control-table_content .elementor-repeater-row-item-title {
	text-transform: capitalize;
}

/* Image Gallery Control */
.elementor-control-gallery_images.elementor-control-type-repeater img.uael-gallery-repeater {
	height: 35px;
	line-height: 0;
	display: block;
	margin: 6px 0;
}

/* Video Document style */
.elementor-control-raw-html.uael-editor-doc {
	word-break: break-word;
}
