/**
 * Shop Page List Style
 */
.woocommerce.ast-woocommerce-shop-page-list-style ul.products,
.woocommerce-page.ast-woocommerce-shop-page-list-style ul.products {
  -js-display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.woocommerce.ast-woocommerce-shop-page-list-style ul.products li.product,
.woocommerce-page.ast-woocommerce-shop-page-list-style ul.products li.product {
  -js-display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 0;
  /**
				 * Shope page list wrapper
				 */
  /**
				 * Shope page image and sale wrapper
				 */
  /**
				 * No box shadow and no box hover shadow
				 */
  /**
				 * Sale
				 */
}

.woocommerce.ast-woocommerce-shop-page-list-style ul.products li.product .astra-shop-summary-wrap,
.woocommerce-page.ast-woocommerce-shop-page-list-style ul.products li.product .astra-shop-summary-wrap {
  padding: .8em 1.2em;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.woocommerce.ast-woocommerce-shop-page-list-style ul.products li.product .astra-shop-thumbnail-wrap,
.woocommerce-page.ast-woocommerce-shop-page-list-style ul.products li.product .astra-shop-thumbnail-wrap {
  overflow: hidden;
}

.woocommerce.ast-woocommerce-shop-page-list-style ul.products li.product .astra-shop-thumbnail-wrap,
.woocommerce-page.ast-woocommerce-shop-page-list-style ul.products li.product .astra-shop-thumbnail-wrap {
  overflow: initial;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.woocommerce.ast-woocommerce-shop-page-list-style ul.products li.product .astra-shop-thumbnail-wrap .woocommerce-loop-product__link,
.woocommerce-page.ast-woocommerce-shop-page-list-style ul.products li.product .astra-shop-thumbnail-wrap .woocommerce-loop-product__link {
  margin-bottom: 0;
}

.woocommerce.ast-woocommerce-shop-page-list-style ul.products li.product .added_to_cart,
.woocommerce-page.ast-woocommerce-shop-page-list-style ul.products li.product .added_to_cart {
  display: inline-block;
}

.woocommerce.ast-woocommerce-shop-page-list-style ul.products li.product.align-right,
.woocommerce-page.ast-woocommerce-shop-page-list-style ul.products li.product.align-right {
  text-align: left;
}

.woocommerce.ast-woocommerce-shop-page-list-style ul.products li.product.align-right .star-rating,
.woocommerce-page.ast-woocommerce-shop-page-list-style ul.products li.product.align-right .star-rating {
  float: left;
}

.woocommerce.ast-woocommerce-shop-page-list-style ul.products li.product.align-right .price,
.woocommerce.ast-woocommerce-shop-page-list-style ul.products li.product.align-right .categories,
.woocommerce.ast-woocommerce-shop-page-list-style ul.products li.product.align-right .description,
.woocommerce.ast-woocommerce-shop-page-list-style ul.products li.product.align-right .ast-woo-product-category,
.woocommerce.ast-woocommerce-shop-page-list-style ul.products li.product.align-right .ast-woo-shop-product-description,
.woocommerce.ast-woocommerce-shop-page-list-style ul.products li.product.align-right .woocommerce-loop-product__title,
.woocommerce-page.ast-woocommerce-shop-page-list-style ul.products li.product.align-right .price,
.woocommerce-page.ast-woocommerce-shop-page-list-style ul.products li.product.align-right .categories,
.woocommerce-page.ast-woocommerce-shop-page-list-style ul.products li.product.align-right .description,
.woocommerce-page.ast-woocommerce-shop-page-list-style ul.products li.product.align-right .ast-woo-product-category,
.woocommerce-page.ast-woocommerce-shop-page-list-style ul.products li.product.align-right .ast-woo-shop-product-description,
.woocommerce-page.ast-woocommerce-shop-page-list-style ul.products li.product.align-right .woocommerce-loop-product__title {
  clear: both;
}

.woocommerce.ast-woocommerce-shop-page-list-style ul.products li.product.box-shadow-0.box-shadow-0-hover,
.woocommerce-page.ast-woocommerce-shop-page-list-style ul.products li.product.box-shadow-0.box-shadow-0-hover {
  padding-bottom: 0;
}

.woocommerce.ast-woocommerce-shop-page-list-style ul.products li.product.box-shadow-0.box-shadow-0-hover .astra-shop-summary-wrap,
.woocommerce-page.ast-woocommerce-shop-page-list-style ul.products li.product.box-shadow-0.box-shadow-0-hover .astra-shop-summary-wrap {
  padding: 0 1.2em 0;
}

.woocommerce.ast-woocommerce-shop-page-list-style ul.products li.product .onsale,
.woocommerce-page.ast-woocommerce-shop-page-list-style ul.products li.product .onsale {
  margin: 0;
}
