/*----------  Media Query min-width Structure   ----------*/
/*----------  Media Query max-width Structure   ----------*/
/*----------  Break-point min-width Structure   ----------*/
/*----------  Break-point max-width Structure   ----------*/
.woocommerce.ast-woo-two-step-checkout form .ast-two-step-checkout:after,
.woocommerce-page.ast-woo-two-step-checkout form .ast-two-step-checkout:after {
  clear: both;
  content: "";
  display: table;
}

.woocommerce.ast-woo-two-step-checkout form .ast-checkout-control-nav,
.woocommerce-page.ast-woo-two-step-checkout form .ast-checkout-control-nav {
  -js-display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  margin-right: 0;
  padding: 1em 0 3.632em;
  margin-bottom: 2.618em;
}

.woocommerce.ast-woo-two-step-checkout form .ast-checkout-control-nav li,
.woocommerce-page.ast-woo-two-step-checkout form .ast-checkout-control-nav li {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
  line-height: 3;
}

.woocommerce.ast-woo-two-step-checkout form .ast-checkout-control-nav li a:before,
.woocommerce-page.ast-woo-two-step-checkout form .ast-checkout-control-nav li a:before {
  content: "";
  display: block;
  height: 4px;
  width: 50%;
  position: absolute;
  bottom: -1.1em;
  left: 0;
}

.woocommerce.ast-woo-two-step-checkout form .ast-checkout-control-nav li a:after,
.woocommerce-page.ast-woo-two-step-checkout form .ast-checkout-control-nav li a:after {
  display: block;
  content: "";
  width: 1em;
  height: 1em;
  position: absolute;
  bottom: -1.5em;
  right: 50%;
  margin-right: -.5em;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #ffffff;
  border-width: 3px;
  border-style: solid;
  -webkit-border-radius: 20px;
  border-radius: 20px;
}

.woocommerce.ast-woo-two-step-checkout form .ast-checkout-control-nav li:nth-child(2) a:before,
.woocommerce-page.ast-woo-two-step-checkout form .ast-checkout-control-nav li:nth-child(2) a:before {
  right: 0;
  left: auto;
}

.woocommerce.ast-woo-two-step-checkout form .ast-two-step-checkout,
.woocommerce-page.ast-woo-two-step-checkout form .ast-two-step-checkout {
  margin-right: 0;
}

.woocommerce.ast-woo-two-step-checkout form #order_review_heading,
.woocommerce-page.ast-woo-two-step-checkout form #order_review_heading {
  display: none;
  padding: 20px 0 14px;
  margin: 0 0 20px;
  border: 0;
  border-bottom: 1px solid #ebebeb;
}

.woocommerce.ast-woo-two-step-checkout form .order-review #order_review_heading,
.woocommerce.ast-woo-two-step-checkout form .order-review .ast-checkout-addresses,
.woocommerce-page.ast-woo-two-step-checkout form .order-review #order_review_heading,
.woocommerce-page.ast-woo-two-step-checkout form .order-review .ast-checkout-addresses {
  display: block;
}

.woocommerce.ast-woo-two-step-checkout form .ast-checkout-addresses,
.woocommerce-page.ast-woo-two-step-checkout form .ast-checkout-addresses {
  display: none;
}

.woocommerce.ast-woo-two-step-checkout form .ast-two-step-checkout > li:not(.flex-active-slide),
.woocommerce-page.ast-woo-two-step-checkout form .ast-two-step-checkout > li:not(.flex-active-slide) {
  height: 0;
  display: none !important;
}

@media (min-width: 769px) {
  .woocommerce.ast-woo-two-step-checkout form #customer_details.col2-set,
  .woocommerce-page.ast-woo-two-step-checkout form #customer_details.col2-set {
    width: 100%;
  }
}

.woocommerce.ast-woo-two-step-checkout form #order_review,
.woocommerce-page.ast-woo-two-step-checkout form #order_review {
  padding: 0;
  border: 0;
}

@media (min-width: 769px) {
  .woocommerce.ast-woo-two-step-checkout form #order_review,
  .woocommerce.ast-woo-two-step-checkout form #order_review_heading,
  .woocommerce-page.ast-woo-two-step-checkout form #order_review,
  .woocommerce-page.ast-woo-two-step-checkout form #order_review_heading {
    width: 100%;
  }
}

.woocommerce.ast-woo-two-step-checkout form #payment #place_order,
.woocommerce-page.ast-woo-two-step-checkout form #payment #place_order {
  width: 100%;
  padding-top: 1em;
  font-size: 1.3em;
  padding-bottom: 1em;
}

.woocommerce.ast-woo-two-step-checkout form .form-row.woocommerce-validated select#billing_country,
.woocommerce.ast-woo-two-step-checkout form .form-row.woocommerce-validated select#billing_state,
.woocommerce-page.ast-woo-two-step-checkout form .form-row.woocommerce-validated select#billing_country,
.woocommerce-page.ast-woo-two-step-checkout form .form-row.woocommerce-validated select#billing_state {
  border-color: #dddddd;
  background: #ffffff;
}

.woocommerce.ast-woo-two-step-checkout .ast-checkout-slides .flex-direction-nav,
.woocommerce-page.ast-woo-two-step-checkout .ast-checkout-slides .flex-direction-nav {
  list-style: none;
  -js-display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 0;
}

.woocommerce.ast-woo-two-step-checkout .ast-checkout-slides .flex-direction-nav > li,
.woocommerce-page.ast-woo-two-step-checkout .ast-checkout-slides .flex-direction-nav > li {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.woocommerce.ast-woo-two-step-checkout .ast-checkout-slides .flex-direction-nav > li:last-child,
.woocommerce-page.ast-woo-two-step-checkout .ast-checkout-slides .flex-direction-nav > li:last-child {
  text-align: left;
}

.woocommerce.ast-woo-two-step-checkout .ast-checkout-slides .flex-direction-nav a.flex-disabled,
.woocommerce-page.ast-woo-two-step-checkout .ast-checkout-slides .flex-direction-nav a.flex-disabled {
  display: none;
}
