/*
 *  Blog Common
 *
 *  => Content
 *  Normal Grid - 2 - Blog
 *  Normal Grid - 3 - Blog
 *  Normal Grid - 4 - Blog
 */
/*----------  Media Query min-width Structure   ----------*/
/*----------  Media Query max-width Structure   ----------*/
/*----------  Break-point min-width Structure   ----------*/
/*----------  Break-point max-width Structure   ----------*/
.ast-page-builder-template .ast-article-post {
  margin-bottom: 2.5em;
}

.ast-featured-post {
  float: none;
}

.ast-separate-container .ast-separate-posts.ast-article-post {
  margin-bottom: 2em;
}

/**
 * Normal Blog
 */
.ast-animate-hidden {
  visibility: hidden;
  opacity: 0;
}

.ast-animate-display {
  visibility: visible;
  opacity: 1;
}

.ast-no-thumb .ast-date-meta .posted-on {
  margin-bottom: 1.5em;
}

.ast-date-meta.circle .posted-on {
  -webkit-border-radius: 50%;
  border-radius: 50%;
  overflow: hidden;
}

.has-post-thumbnail .ast-date-meta.circle .posted-on {
  margin: 1em;
}

.ast-single-post .entry-header.ast-no-title.ast-no-thumbnail {
  margin-bottom: 2em;
}

@media (min-width: 769px) {
  .ast-separate-container.ast-blog-grid-2 .ast-archive-description, .ast-separate-container.ast-blog-grid-3 .ast-archive-description, .ast-separate-container.ast-blog-grid-4 .ast-archive-description {
    margin-bottom: 1.33333em;
  }
}

.ast-separate-container .ast-grid-1 .blog-layout-1 {
  padding: 0;
}

.ast-separate-container .ast-grid-1 .blog-layout-2,
.ast-separate-container .ast-grid-1 .blog-layout-3 {
  padding: 0;
  border-bottom: 0;
}

.ast-separate-container .ast-grid-2 .ast-article-post,
.ast-separate-container .ast-grid-3 .ast-article-post,
.ast-separate-container .ast-grid-4 .ast-article-post {
  background: transparent;
}

@media (min-width: 769px) {
  .ast-separate-container .ast-grid-2 .ast-article-post.ast-separate-posts,
  .ast-separate-container .ast-grid-3 .ast-article-post.ast-separate-posts,
  .ast-separate-container .ast-grid-4 .ast-article-post.ast-separate-posts {
    border-bottom: 0;
  }
}

@media (max-width: 768px) {
  .ast-separate-container .ast-grid-2 .ast-article-post,
  .ast-separate-container .ast-grid-3 .ast-article-post,
  .ast-separate-container .ast-grid-4 .ast-article-post {
    width: 100%;
  }
}

.ast-separate-container .ast-grid-2 .ast-article-post .blog-layout-2,
.ast-separate-container .ast-grid-2 .ast-article-post .blog-layout-3,
.ast-separate-container .ast-grid-3 .ast-article-post .blog-layout-2,
.ast-separate-container .ast-grid-3 .ast-article-post .blog-layout-3,
.ast-separate-container .ast-grid-4 .ast-article-post .blog-layout-2,
.ast-separate-container .ast-grid-4 .ast-article-post .blog-layout-3 {
  border-bottom: 0;
}

.ast-separate-container .blog-layout-1,
.ast-separate-container .blog-layout-2,
.ast-separate-container .blog-layout-3 {
  padding: 2.66666em;
  background: #ffffff;
}

@media (max-width: 768px) {
  .ast-separate-container .blog-layout-1,
  .ast-separate-container .blog-layout-3 {
    display: block;
  }
}

.ast-separate-container .ast-grid-2 .blog-layout-1,
.ast-separate-container .ast-grid-2 .blog-layout-2,
.ast-separate-container .ast-grid-2 .blog-layout-3,
.ast-separate-container .ast-grid-3 .blog-layout-1,
.ast-separate-container .ast-grid-3 .blog-layout-2,
.ast-separate-container .ast-grid-3 .blog-layout-3,
.ast-separate-container .ast-grid-4 .blog-layout-1,
.ast-separate-container .ast-grid-4 .blog-layout-2,
.ast-separate-container .ast-grid-4 .blog-layout-3 {
  padding: 1.5em;
}

@media (max-width: 1200px) {
  .ast-separate-container .ast-grid-2 .ast-article-post:nth-child(2n+0), .ast-separate-container .ast-grid-2 .ast-article-post:nth-child(2n+1),
  .ast-separate-container .ast-grid-3 .ast-article-post:nth-child(2n+0),
  .ast-separate-container .ast-grid-3 .ast-article-post:nth-child(2n+1),
  .ast-separate-container .ast-grid-4 .ast-article-post:nth-child(2n+0),
  .ast-separate-container .ast-grid-4 .ast-article-post:nth-child(2n+1) {
    padding: 0;
  }
  .ast-separate-container .blog-layout-1,
  .ast-separate-container .blog-layout-2,
  .ast-separate-container .blog-layout-3 {
    padding: 1.5em;
  }
}

@media (max-width: 544px) {
  .ast-separate-container .ast-grid-2 .ast-article-post .blog-layout-1,
  .ast-separate-container .ast-grid-2 .ast-article-post .blog-layout-2,
  .ast-separate-container .ast-grid-2 .ast-article-post .blog-layout-3 {
    padding: 1.33333em 1em 1.33333em;
  }
  .ast-separate-container .ast-grid-3 .ast-article-post .blog-layout-1,
  .ast-separate-container .ast-grid-4 .ast-article-post .blog-layout-1 {
    padding: 1.33333em 1em 1.33333em;
  }
}

@media (max-width: 768px) {
  .ast-plain-container .ast-grid-2 .ast-article-post,
  .ast-plain-container .ast-grid-3 .ast-article-post,
  .ast-plain-container .ast-grid-4 .ast-article-post,
  .ast-page-builder-template .ast-grid-2 .ast-article-post,
  .ast-page-builder-template .ast-grid-3 .ast-article-post,
  .ast-page-builder-template .ast-grid-4 .ast-article-post {
    width: 100%;
  }
}

@media (min-width: 769px) {
  .ast-separate-container .ast-grid-2 > .site-main > .ast-row,
  .ast-separate-container .ast-grid-3 > .site-main > .ast-row,
  .ast-separate-container .ast-grid-4 > .site-main > .ast-row {
    margin-left: -1em;
    margin-right: -1em;
    -js-display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-flow: row wrap;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -moz-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .ast-separate-container .ast-grid-2 > .site-main > .ast-row:before, .ast-separate-container .ast-grid-2 > .site-main > .ast-row:after,
  .ast-separate-container .ast-grid-3 > .site-main > .ast-row:before,
  .ast-separate-container .ast-grid-3 > .site-main > .ast-row:after,
  .ast-separate-container .ast-grid-4 > .site-main > .ast-row:before,
  .ast-separate-container .ast-grid-4 > .site-main > .ast-row:after {
    -webkit-flex-basis: 0;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    width: 0;
  }
  .ast-separate-container .ast-grid-2 .ast-article-post,
  .ast-separate-container .ast-grid-3 .ast-article-post,
  .ast-separate-container .ast-grid-4 .ast-article-post {
    -js-display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0;
  }
  .ast-separate-container .ast-grid-2 .ast-article-post.ast-separate-posts:nth-child(2n+0), .ast-separate-container .ast-grid-2 .ast-article-post.ast-separate-posts:nth-child(2n+1),
  .ast-separate-container .ast-grid-3 .ast-article-post.ast-separate-posts:nth-child(2n+0),
  .ast-separate-container .ast-grid-3 .ast-article-post.ast-separate-posts:nth-child(2n+1),
  .ast-separate-container .ast-grid-4 .ast-article-post.ast-separate-posts:nth-child(2n+0),
  .ast-separate-container .ast-grid-4 .ast-article-post.ast-separate-posts:nth-child(2n+1) {
    padding: 0 1em 0;
  }
  .ast-plain-container .ast-grid-2 > .site-main > .ast-row,
  .ast-plain-container .ast-grid-3 > .site-main > .ast-row,
  .ast-plain-container .ast-grid-4 > .site-main > .ast-row,
  .ast-page-builder-template .ast-grid-2 > .site-main > .ast-row,
  .ast-page-builder-template .ast-grid-3 > .site-main > .ast-row,
  .ast-page-builder-template .ast-grid-4 > .site-main > .ast-row {
    margin-left: -1em;
    margin-right: -1em;
    -js-display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-flow: row wrap;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -moz-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .ast-plain-container .ast-grid-2 > .site-main > .ast-row:before, .ast-plain-container .ast-grid-2 > .site-main > .ast-row:after,
  .ast-plain-container .ast-grid-3 > .site-main > .ast-row:before,
  .ast-plain-container .ast-grid-3 > .site-main > .ast-row:after,
  .ast-plain-container .ast-grid-4 > .site-main > .ast-row:before,
  .ast-plain-container .ast-grid-4 > .site-main > .ast-row:after,
  .ast-page-builder-template .ast-grid-2 > .site-main > .ast-row:before,
  .ast-page-builder-template .ast-grid-2 > .site-main > .ast-row:after,
  .ast-page-builder-template .ast-grid-3 > .site-main > .ast-row:before,
  .ast-page-builder-template .ast-grid-3 > .site-main > .ast-row:after,
  .ast-page-builder-template .ast-grid-4 > .site-main > .ast-row:before,
  .ast-page-builder-template .ast-grid-4 > .site-main > .ast-row:after {
    -webkit-flex-basis: 0;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    width: 0;
  }
  .ast-plain-container .ast-grid-2 .ast-article-post,
  .ast-plain-container .ast-grid-3 .ast-article-post,
  .ast-plain-container .ast-grid-4 .ast-article-post,
  .ast-page-builder-template .ast-grid-2 .ast-article-post,
  .ast-page-builder-template .ast-grid-3 .ast-article-post,
  .ast-page-builder-template .ast-grid-4 .ast-article-post {
    -js-display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
  }
  .ast-plain-container .ast-grid-2 .ast-article-post:last-child,
  .ast-plain-container .ast-grid-3 .ast-article-post:last-child,
  .ast-plain-container .ast-grid-4 .ast-article-post:last-child,
  .ast-page-builder-template .ast-grid-2 .ast-article-post:last-child,
  .ast-page-builder-template .ast-grid-3 .ast-article-post:last-child,
  .ast-page-builder-template .ast-grid-4 .ast-article-post:last-child {
    margin-bottom: 2.5em;
  }
}

/* Full Width Content Stretch */
.ast-page-builder-template .ast-article-post .entry-header {
  margin: auto auto 1em auto;
  padding: 0;
}

.ast-article-post .ast-post-format-audio.ast-embeded-audio .ast-date-meta .posted-on {
  position: relative;
  display: inline-block;
  margin-bottom: 1em;
}

.ast-page-builder-template.single .post-navigation {
  margin-top: 2em;
}

hr.post-divider {
  height: 0;
  margin: 0;
}

hr.ast-single-previous-hr {
  height: 0;
  margin-top: 2em;
}

.ast-show-comments-data {
  padding: 2em 6.67em;
}

.ast-show-comments-data .ast-show-comments {
  cursor: pointer;
}

.ast-show-comments-data .ast-show-comments-count,
.ast-show-comments-data .ast-show-comments {
  max-width: 640px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.ast-show-comments-data .ast-show-comments-count {
  margin-bottom: 2em;
}

.ast-pagination-square .ast-pagination .page-numbers,
.ast-pagination-circle .ast-pagination .page-numbers {
  border-style: solid;
  border-width: 1px;
  line-height: 2.33333em;
}

.ast-pagination-circle .ast-pagination .page-numbers {
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.ast-pagination-circle .ast-pagination .prev.page-numbers,
.ast-pagination-circle .ast-pagination .next.page-numbers {
  -webkit-border-radius: 30px;
  border-radius: 30px;
}

#content:before {
  content: "768";
  position: absolute;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
}

@media all and (max-width: 768px) {
  #content:before {
    content: "";
  }
}
