/*----------  Media Query min-width Structure   ----------*/
/*----------  Media Query max-width Structure   ----------*/
/*----------  Break-point min-width Structure   ----------*/
/*----------  Break-point max-width Structure   ----------*/
.main-header-menu .main-header-log-out,
.main-header-log-out {
  line-height: 1;
}

.main-header-menu .main-header-log-out .learndash-profile-link img,
.main-header-log-out .learndash-profile-link img {
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.main-header-bar .learndash-custom-menu-item {
  padding: 0 1em;
}

.ast-header-break-point .main-header-bar .learndash-custom-menu-item {
  padding-bottom: 1.5em;
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
  -moz-box-ordinal-group: 2;
  -ms-flex-order: 1;
  order: 1;
}

.ast-header-break-point .ast-mobile-menu-buttons {
  -webkit-box-ordinal-group: 3;
  -webkit-order: 2;
  -moz-box-ordinal-group: 3;
  -ms-flex-order: 2;
  order: 2;
}

.ast-header-break-point .main-header-bar-navigation .learndash-custom-menu-item {
  margin: 0;
}

.ast-header-break-point .main-header-bar-navigation .learndash-custom-menu-item a {
  display: inline-block;
  width: 100%;
  border-bottom: 0;
  text-align: right;
}

.ast-header-break-point .ast-mobile-header-stack .main-header-log-out {
  text-align: center;
}

.ast-header-break-point .ast-mobile-header-stack.ast-primary-menu-disabled .learndash-custom-menu-item {
  min-width: 45px;
  text-align: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0;
  -moz-box-flex: 0;
  -ms-flex: 0;
  flex: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

/**
 * Distraction Free 
 */
.learndash-distraction-free .main-header-container {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.learndash-distraction-free.single-sfwd-quiz .main-header-container, .learndash-distraction-free.single-sfwd-topic .main-header-container, .learndash-distraction-free.single-sfwd-lessons .main-header-container, .learndash-distraction-free.single-sfwd-courses .main-header-container {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -moz-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.learndash-distraction-free.single-sfwd-quiz .site-branding, .learndash-distraction-free.single-sfwd-topic .site-branding, .learndash-distraction-free.single-sfwd-lessons .site-branding, .learndash-distraction-free.single-sfwd-courses .site-branding {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

@media (min-width: 769px) {
  .learndash-distraction-free.ast-page-builder-template.ast-left-sidebar #secondary {
    padding-right: 40px;
  }
  .learndash-distraction-free.ast-page-builder-template.ast-right-sidebar #secondary {
    padding-left: 40px;
  }
}

.learndash-distraction-free.ast-header-break-point .main-header-log-out {
  line-height: 1.75;
}
