/**
Theme Name: Mathison Media Framework Child Theme
Author: Mathison Media
Author URI: https://mathisonmedia.com/web-design
Description: Extend our lightning fast framework with your custom, personalized design by using the Mathison Media Framework child theme.
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: mathison-media-framework-child-theme
Template: astra
*/

/* Defaults */
body {
    overflow-x: hidden;
}

.center {
    text-align: center;
    margin: 0 auto;
}

.hidden {
    display: none;
}

/* Disable default outline on links */
a,
a:focus, 
a:active {
    outline: 0;
}